<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:58 AEST 2015 -->
<title>ObstructedEnvironment</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObstructedEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/environment/Environment.html" title="class in traits.model.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/environment/ObstructedEnvironment.html" target="_top">Frames</a></li>
<li><a href="ObstructedEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.environment</div>
<h2 title="Class ObstructedEnvironment" class="title">Class ObstructedEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">traits.model.environment.SimpleEnvironment</a></li>
<li>
<ul class="inheritance">
<li>traits.model.environment.ObstructedEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a>, <a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a>, <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObstructedEnvironment</span>
extends <a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a>
implements <a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a></pre>
<div class="block">ObstructedEnvironment uses Perlin Noise create a dynamic environment where
 some grid coordinates are 'obstructed' or impassable to ObstructionAware
 agents.
 Any grid coordinate below the 'threshold' value is said to be impassable.
 By default the Perlin Noise creates a random 2D noise space every time the
 project is launched. By passing a Noise Seed number the noise will be created
 the same way resulting in the same map for multiple iterations.
 We leave the base class Agents able to move freely to allow for
 possible future flying classes like birds or planes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>anthonyrawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#falloff">falloff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#level_of_detail">level_of_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#noise1Scale">noise1Scale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#noise2Scale">noise2Scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#noiseSeed">noiseSeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#obstructionMap">obstructionMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#showObstructions">showObstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#threshold">threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#useNoiseSeed">useNoiseSeed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.environment.SimpleEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SimpleEnvironment.html#h">h</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#img">img</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#original">original</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#parent">parent</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#w">w</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#ObstructedEnvironment-int-int-">ObstructedEnvironment</a></span>(int&nbsp;w,
                     int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#generateRandomObstructionMap-int-int-">generateRandomObstructionMap</a></span>(int&nbsp;w,
                            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#isObstructed-float-float-">isObstructed</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Uses colors lighter than a % of grey as passable, less than that is
 impassable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#isObstructed-processing.core.PVector-">isObstructed</a></span>(processing.core.PVector&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#randomUnobstructedLocation--">randomUnobstructedLocation</a></span>()</code>
<div class="block">x,y coordinates wrapped in a PVector of a random location in the
 Environment that is not obstructed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setFalloff-float-">setFalloff</a></span>(float&nbsp;falloff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setImage-java.lang.String-">setImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Constructor that uses an Image as its source</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setLevel_of_detail-int-">setLevel_of_detail</a></span>(int&nbsp;level_of_detail)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoise1Scale-float-">setNoise1Scale</a></span>(float&nbsp;noise1Scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoise2Scale-float-">setNoise2Scale</a></span>(float&nbsp;noise2Scale)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoiseSeed-int-">setNoiseSeed</a></span>(int&nbsp;i)</code>
<div class="block">Setting a noiseSeed will generate the SAME map each time
 the program is run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setThreshold-int-">setThreshold</a></span>(int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setUseNoiseSeed-boolean-">setUseNoiseSeed</a></span>(boolean&nbsp;useNoiseSeed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.SimpleEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SimpleEnvironment.html#getHeight--">getHeight</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getWidth--">getWidth</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getX--">getX</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getY--">getY</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showObstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showObstructions</h4>
<pre>private static final&nbsp;boolean showObstructions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#traits.model.environment.ObstructedEnvironment.showObstructions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useNoiseSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNoiseSeed</h4>
<pre>private static&nbsp;boolean useNoiseSeed</pre>
</li>
</ul>
<a name="noiseSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseSeed</h4>
<pre>private static&nbsp;int noiseSeed</pre>
</li>
</ul>
<a name="noise1Scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise1Scale</h4>
<pre>private static&nbsp;float noise1Scale</pre>
</li>
</ul>
<a name="noise2Scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noise2Scale</h4>
<pre>private static&nbsp;float noise2Scale</pre>
</li>
</ul>
<a name="level_of_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level_of_detail</h4>
<pre>private static&nbsp;int level_of_detail</pre>
</li>
</ul>
<a name="falloff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falloff</h4>
<pre>private static&nbsp;float falloff</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>private static&nbsp;int threshold</pre>
</li>
</ul>
<a name="obstructionMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obstructionMap</h4>
<pre>private static&nbsp;processing.core.PImage obstructionMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstructedEnvironment-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstructedEnvironment</h4>
<pre>public&nbsp;ObstructedEnvironment(int&nbsp;w,
                             int&nbsp;h)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNoise1Scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoise1Scale</h4>
<pre>public static&nbsp;void&nbsp;setNoise1Scale(float&nbsp;noise1Scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noise1Scale</code> - the noise1Scale to set</dd>
</dl>
</li>
</ul>
<a name="setNoise2Scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoise2Scale</h4>
<pre>public static&nbsp;void&nbsp;setNoise2Scale(float&nbsp;noise2Scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noise2Scale</code> - the noise2Scale to set</dd>
</dl>
</li>
</ul>
<a name="setLevel_of_detail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel_of_detail</h4>
<pre>public static&nbsp;void&nbsp;setLevel_of_detail(int&nbsp;level_of_detail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level_of_detail</code> - the level_of_detail to set</dd>
</dl>
</li>
</ul>
<a name="setFalloff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalloff</h4>
<pre>public static&nbsp;void&nbsp;setFalloff(float&nbsp;falloff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>falloff</code> - the falloff to set</dd>
</dl>
</li>
</ul>
<a name="setThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public static&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold to set</dd>
</dl>
</li>
</ul>
<a name="setUseNoiseSeed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNoiseSeed</h4>
<pre>public static&nbsp;void&nbsp;setUseNoiseSeed(boolean&nbsp;useNoiseSeed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNoiseSeed</code> - the useNoiseSeed to set</dd>
</dl>
</li>
</ul>
<a name="setNoiseSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoiseSeed</h4>
<pre>public static&nbsp;void&nbsp;setNoiseSeed(int&nbsp;i)</pre>
<div class="block">Setting a noiseSeed will generate the SAME map each time
 the program is run. Setting no noiseSeed, or setting useNoiseSeed
 to false will result in a randomly generated map using
 Perlin Noise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="generateRandomObstructionMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomObstructionMap</h4>
<pre>private&nbsp;processing.core.PImage&nbsp;generateRandomObstructionMap(int&nbsp;w,
                                                            int&nbsp;h)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traits/model/core/Renders.html#render--">Renders</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Renders.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/SimpleEnvironment.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/SimpleEnvironment.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/SimpleEnvironment.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html#setImage-java.lang.String-">SimpleEnvironment</a></code></span></div>
<div class="block">Constructor that uses an Image as its source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/SimpleEnvironment.html#setImage-java.lang.String-">setImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="isObstructed-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstructed</h4>
<pre>public&nbsp;boolean&nbsp;isObstructed(processing.core.PVector&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/environment/ObstructionObserver.html#isObstructed-processing.core.PVector-">isObstructed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isObstructed-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstructed</h4>
<pre>public&nbsp;boolean&nbsp;isObstructed(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Uses colors lighter than a % of grey as passable, less than that is
 impassable. Uses the constant 'threshold' value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/environment/ObstructionObserver.html#isObstructed-float-float-">isObstructed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="randomUnobstructedLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomUnobstructedLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;randomUnobstructedLocation()</pre>
<div class="block">x,y coordinates wrapped in a PVector of a random location in the
 Environment that is not obstructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/SimpleEnvironment.html#randomUnobstructedLocation--">randomUnobstructedLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/environment/Environment.html" title="class in traits.model.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/environment/ObstructedEnvironment.html" target="_top">Frames</a></li>
<li><a href="ObstructedEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
