<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:58 AEST 2015 -->
<title>ReplenishingEnvironment</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplenishingEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplenishingEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/environment/ReplenishingEnvironment.html" target="_top">Frames</a></li>
<li><a href="ReplenishingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.environment.SeasonalEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.environment</div>
<h2 title="Class ReplenishingEnvironment" class="title">Class ReplenishingEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">traits.model.environment.SimpleEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">traits.model.environment.ObstructedEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">traits.model.environment.SeasonalEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/TrailsEnvironment.html" title="class in traits.model.environment">traits.model.environment.TrailsEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">traits.model.environment.EdibleEnvironment</a></li>
<li>
<ul class="inheritance">
<li>traits.model.environment.ReplenishingEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a>, <a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a>, <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplenishingEnvironment</span>
extends <a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>anthonyrawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.traits.model.environment.SeasonalEnvironment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SeasonalEnvironment.Season.html" title="enum in traits.model.environment">SeasonalEnvironment.Season</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ReplenishingEnvironment.html#slightlyOriginal">slightlyOriginal</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.environment.SeasonalEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SeasonalEnvironment.html#autumn">autumn</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#day_of_year">day_of_year</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#daysPerSeason">daysPerSeason</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#season">season</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#season_days">season_days</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#spring">spring</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#summer">summer</a>, <a href="../../../traits/model/environment/SeasonalEnvironment.html#winter">winter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.environment.SimpleEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SimpleEnvironment.html#h">h</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#img">img</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#original">original</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#parent">parent</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#w">w</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ReplenishingEnvironment.html#ReplenishingEnvironment-int-int-">ReplenishingEnvironment</a></span>(int&nbsp;w,
                       int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ReplenishingEnvironment.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ReplenishingEnvironment.html#setImage-java.lang.String-">setImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Constructor that uses an Image as its source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.EdibleEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></h3>
<code><a href="../../../traits/model/environment/EdibleEnvironment.html#eatPixel-float-float-">eatPixel</a>, <a href="../../../traits/model/environment/EdibleEnvironment.html#getGreenestPixelIn5x5Near-processing.core.PVector-">getGreenestPixelIn5x5Near</a>, <a href="../../../traits/model/environment/EdibleEnvironment.html#setHeight-int-">setHeight</a>, <a href="../../../traits/model/environment/EdibleEnvironment.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.TrailsEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/TrailsEnvironment.html" title="class in traits.model.environment">TrailsEnvironment</a></h3>
<code><a href="../../../traits/model/environment/TrailsEnvironment.html#blazeTrail-float-float-">blazeTrail</a>, <a href="../../../traits/model/environment/TrailsEnvironment.html#eatBackground-processing.core.PImage-float-float-">eatBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.SeasonalEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SeasonalEnvironment.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.ObstructedEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></h3>
<code><a href="../../../traits/model/environment/ObstructedEnvironment.html#isObstructed-float-float-">isObstructed</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#isObstructed-processing.core.PVector-">isObstructed</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#randomUnobstructedLocation--">randomUnobstructedLocation</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setFalloff-float-">setFalloff</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setLevel_of_detail-int-">setLevel_of_detail</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoise1Scale-float-">setNoise1Scale</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoise2Scale-float-">setNoise2Scale</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setNoiseSeed-int-">setNoiseSeed</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setThreshold-int-">setThreshold</a>, <a href="../../../traits/model/environment/ObstructedEnvironment.html#setUseNoiseSeed-boolean-">setUseNoiseSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.environment.SimpleEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.environment.<a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></h3>
<code><a href="../../../traits/model/environment/SimpleEnvironment.html#getHeight--">getHeight</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getWidth--">getWidth</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getX--">getX</a>, <a href="../../../traits/model/environment/SimpleEnvironment.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slightlyOriginal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slightlyOriginal</h4>
<pre>private&nbsp;processing.core.PImage slightlyOriginal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplenishingEnvironment-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplenishingEnvironment</h4>
<pre>public&nbsp;ReplenishingEnvironment(int&nbsp;w,
                               int&nbsp;h)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../traits/model/environment/SimpleEnvironment.html#setImage-java.lang.String-">SimpleEnvironment</a></code></span></div>
<div class="block">Constructor that uses an Image as its source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/EdibleEnvironment.html#setImage-java.lang.String-">setImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traits/model/core/Renders.html#render--">Renders</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Renders.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/environment/EdibleEnvironment.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplenishingEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/environment/ReplenishingEnvironment.html" target="_top">Frames</a></li>
<li><a href="ReplenishingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.environment.SeasonalEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
