<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#gender">gender</a></span> - Variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.Gender.html#Gender--">Gender()</a></span> - Constructor for enum traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives">ReproducingEntity.Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/core/Gene.html" title="class in traits.model.core"><span class="typeNameLink">Gene</span></a> - Class in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>
<div class="block">A Gene is a message carried by an entity (in a collection)</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#Gene-java.lang.String-traits.model.core.Gene.Type-float-">Gene(String, Gene.Type, float)</a></span> - Constructor for class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#Gene-traits.model.core.Gene-">Gene(Gene)</a></span> - Constructor for class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../traits/model/core/Gene.Type.html" title="enum in traits.model.core"><span class="typeNameLink">Gene.Type</span></a> - Enum in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>
<div class="block">The Type of Gene denotes how that gene will be passed to offspring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#generallyAimFor-java.util.Collection-">generallyAimFor(Collection&lt;? extends Drawable&gt;)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/HunterGatherer.html#generallyPreferredResources--">generallyPreferredResources()</a></span> - Method in class traits.model.people.<a href="../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/EdibleEnvironment.html#generateFoodMap--">generateFoodMap()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#generateImage-int-int-">generateImage(int, int)</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructedEnvironment.html#generateRandomObstructionMap-int-int-">generateRandomObstructionMap(int, int)</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#geneticHealth--">geneticHealth()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#geneticHealth--">geneticHealth()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/core/Genetics.html" title="interface in traits.model.core"><span class="typeNameLink">Genetics</span></a> - Interface in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#genome">genome</a></span> - Variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#gestationPeriod">gestationPeriod</a></span> - Static variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getAge--">getAge()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Uses the numberofEpochsPerYear constant to determine age</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getAllSimilar-T-">getAllSimilar(T)</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#getAmount--">getAmount()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getAppWrapper--">getAppWrapper()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/Combatant.html#getArmy--">getArmy()</a></span> - Method in interface traits.model.people.<a href="../traits/model/people/Combatant.html" title="interface in traits.model.people">Combatant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/Warrior.html#getArmy--">getArmy()</a></span> - Method in class traits.model.people.<a href="../traits/model/people/Warrior.html" title="class in traits.model.people">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getBirths--">getBirths()</a></span> - Static method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Mortal.html#getCauseOfdeath--">getCauseOfdeath()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getCauseOfdeath--">getCauseOfdeath()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getCurrentEpoch--">getCurrentEpoch()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">Basic accessor function for the current Epoch</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getCurrentEpoch--">getCurrentEpoch()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Procreate.html#getDaysPregnant--">getDaysPregnant()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getDaysPregnant--">getDaysPregnant()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getDeaths--">getDeaths()</a></span> - Static method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getEnvironment--">getEnvironment()</a></span> - Static method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getEnvironment--">getEnvironment()</a></span> - Static method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getEpochs--">getEpochs()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">Gets the number of Epochs to run for the current Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getEpochs--">getEpochs()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getExtendedRange--">getExtendedRange()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/GroupTracking.html#getFamiliarity-traits.model.people.primitives.ReproducingEntity-">getFamiliarity(ReproducingEntity)</a></span> - Method in interface traits.model.people.<a href="../traits/model/people/GroupTracking.html" title="interface in traits.model.people">GroupTracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/SocietalMember.html#getFamiliarity-traits.model.people.primitives.ReproducingEntity-">getFamiliarity(ReproducingEntity)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getFamilyTree--">getFamilyTree()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Lineage.html#getFathers--">getFathers()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Lineage.html" title="class in traits.model.core">Lineage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getFathersName--">getFathersName()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getGender--">getGender()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getGenderAsString--">getGenderAsString()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#getGenes--">getGenes()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getGenes--">getGenes()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#getGenomicVarianceForKey-java.lang.String-">getGenomicVarianceForKey(String)</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getGenomicVarianceForKey-java.lang.String-">getGenomicVarianceForKey(String)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/EdibleEnvironment.html#getGreenestPixelIn5x5Near-processing.core.PVector-">getGreenestPixelIn5x5Near(PVector)</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getHealth--">getHealth()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Gets the current health as Calories</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getHeight--">getHeight()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">Provides a way to get the height of the environment for the current
 Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#getHeight--">getHeight()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#getKey--">getKey()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Drawable.html#getLocation--">getLocation()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#getLocation--">getLocation()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getMatingDistance--">getMatingDistance()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Genetically modified maximum speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getModel--">getModel()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block">An attempt at future-proofing</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getMortalAgents--">getMortalAgents()</a></span> - Static method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Lineage.html#getMothers--">getMothers()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Lineage.html" title="class in traits.model.core">Lineage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getMothersName--">getMothersName()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Lineage.html#getName--">getName()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Lineage.html" title="class in traits.model.core">Lineage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#getName--">getName()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>
<div class="block">Accessor for name field</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getPersonalSpace--">getPersonalSpace()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getPopulation--">getPopulation()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#getQuality--">getQuality()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getRange--">getRange()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Basically a "deadline" in the true sense of the word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getResources--">getResources()</a></span> - Static method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getScenario--">getScenario()</a></span> - Static method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">An Engine can only have 1 Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getSimulationStateAtEpoch-int-">getSimulationStateAtEpoch(int)</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">A time-travelling function to see the state of the simulation at any
 epoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#getSociability--">getSociability()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#getType--">getType()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#getVal--">getVal()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#getValueForKey-java.lang.String-">getValueForKey(String)</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Drawable.html#getVelocity--">getVelocity()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#getVelocity--">getVelocity()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#getWidth--">getWidth()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">Provides a way to get the width of the environment for the current
 Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#getWidth--">getWidth()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Renders.html#getX--">getX()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></dt>
<dd>
<div class="block">Gets the x-coordinate as a floating point value</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#getX--">getX()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#getX--">getX()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getX--">getX()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Renders.html#getY--">getY()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></dt>
<dd>
<div class="block">Gets the y-coordinate as a floating point value</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#getY--">getY()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#getY--">getY()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#getY--">getY()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#giveBirth--">giveBirth()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Mortal.html#giveBirth--">giveBirth()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Procreate.html#giveBirth--">giveBirth()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#giveBirth--">giveBirth()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/people/Group.html" title="class in traits.model.people"><span class="typeNameLink">Group</span></a> - Class in <a href="../traits/model/people/package-summary.html">traits.model.people</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/Group.html#Group--">Group()</a></span> - Constructor for class traits.model.people.<a href="../traits/model/people/Group.html" title="class in traits.model.people">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/people/GroupTracking.html" title="interface in traits.model.people"><span class="typeNameLink">GroupTracking</span></a> - Interface in <a href="../traits/model/people/package-summary.html">traits.model.people</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#growth_rate">growth_rate</a></span> - Variable in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Traits.html#gui_ready">gui_ready</a></span> - Static variable in class <a href="../Traits.html" title="class in &lt;Unnamed&gt;">Traits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
