<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#val">val</a></span> - Variable in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.EngineEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.<a href="../traits/Engine.EngineEventType.html" title="enum in traits">Engine.EngineEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.core.<a href="../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SeasonalEnvironment.Season.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.environment.<a href="../traits/model/environment/SeasonalEnvironment.Season.html" title="enum in traits.model.environment">SeasonalEnvironment.Season</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/ExtraPerceptive.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.people.<a href="../traits/model/people/ExtraPerceptive.Direction.html" title="enum in traits.model.people">ExtraPerceptive.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.Gender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives">ReproducingEntity.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/ScenarioEvent.EventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.<a href="../traits/model/ScenarioEvent.EventType.html" title="enum in traits.model">ScenarioEvent.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/ScenarioReader.DebugCase.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum traits.model.<a href="../traits/model/ScenarioReader.DebugCase.html" title="enum in traits.model">ScenarioReader.DebugCase</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.EngineEventType.html#values--">values()</a></span> - Static method in enum traits.<a href="../traits/Engine.EngineEventType.html" title="enum in traits">Engine.EngineEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.Type.html#values--">values()</a></span> - Static method in enum traits.model.core.<a href="../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SeasonalEnvironment.Season.html#values--">values()</a></span> - Static method in enum traits.model.environment.<a href="../traits/model/environment/SeasonalEnvironment.Season.html" title="enum in traits.model.environment">SeasonalEnvironment.Season</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/ExtraPerceptive.Direction.html#values--">values()</a></span> - Static method in enum traits.model.people.<a href="../traits/model/people/ExtraPerceptive.Direction.html" title="enum in traits.model.people">ExtraPerceptive.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.Gender.html#values--">values()</a></span> - Static method in enum traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives">ReproducingEntity.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/ScenarioEvent.EventType.html#values--">values()</a></span> - Static method in enum traits.model.<a href="../traits/model/ScenarioEvent.EventType.html" title="enum in traits.model">ScenarioEvent.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/ScenarioReader.DebugCase.html#values--">values()</a></span> - Static method in enum traits.model.<a href="../traits/model/ScenarioReader.DebugCase.html" title="enum in traits.model">ScenarioReader.DebugCase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#velocity">velocity</a></span> - Variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Traits.html#version">version</a></span> - Static variable in class <a href="../Traits.html" title="class in &lt;Unnamed&gt;">Traits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
