<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#img">img</a></span> - Variable in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#importer">importer</a></span> - Static variable in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#impregnateBy-traits.model.people.primitives.ReproducingEntity-">impregnateBy(ReproducingEntity)</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Procreate.html#impregnateBy-traits.model.people.primitives.ReproducingEntity-">impregnateBy(ReproducingEntity)</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#impregnateBy-traits.model.people.primitives.ReproducingEntity-">impregnateBy(ReproducingEntity)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Impregnation</div>
</dd>
<dt><a href="../traits/model/core/Inanimate.html" title="class in traits.model.core"><span class="typeNameLink">Inanimate</span></a> - Class in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>
<div class="block">This is the base class for non-moving objects that affect the Scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Inanimate.html#Inanimate-float-float-">Inanimate(float, float)</a></span> - Constructor for class traits.model.core.<a href="../traits/model/core/Inanimate.html" title="class in traits.model.core">Inanimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Genetics.html#inheritGenes-java.util.List-">inheritGenes(List&lt;Gene&gt;)</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#inheritGenes-java.util.List-">inheritGenes(List&lt;Gene&gt;)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#INITIAL_AMOUNT">INITIAL_AMOUNT</a></span> - Static variable in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TraitsScenarioBuilder.html#initialize--">initialize()</a></span> - Method in class <a href="../TraitsScenarioBuilder.html" title="class in &lt;Unnamed&gt;">TraitsScenarioBuilder</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#initWithRunfile-java.io.File-">initWithRunfile(File)</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">Uses the SimulationFileParser to load the scenario from the supplied JSON
 data The scenario is then loaded into local variables</div>
</dd>
<dt><a href="../traits/InspectorPanel.html" title="class in traits"><span class="typeNameLink">InspectorPanel</span></a> - Class in <a href="../traits/package-summary.html">traits</a></dt>
<dd>
<div class="block">NYI</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/InspectorPanel.html#InspectorPanel--">InspectorPanel()</a></span> - Constructor for class traits.<a href="../traits/InspectorPanel.html" title="class in traits">InspectorPanel</a></dt>
<dd>
<div class="block">NYI</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#is3DAccelerated--">is3DAccelerated()</a></span> - Static method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">TODO This is a workaround to get v0.2 Prototype working</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Mortal.html#isDead--">isDead()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#isDead--">isDead()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Lineage.html#isFamily-traits.model.people.primitives.ReproducingEntity-">isFamily(ReproducingEntity)</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Lineage.html" title="class in traits.model.core">Lineage</a></dt>
<dd>
<div class="block">Search the Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/FamilyTracking.html#isFamily-traits.model.people.primitives.ReproducingEntity-">isFamily(ReproducingEntity)</a></span> - Method in interface traits.model.people.<a href="../traits/model/people/FamilyTracking.html" title="interface in traits.model.people">FamilyTracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#isFamily-traits.model.people.primitives.ReproducingEntity-">isFamily(ReproducingEntity)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Can't breed with family!</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#isHungry--">isHungry()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Hungry is a fixed cutoff point between MAX_HEALTH and starvation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructedEnvironment.html#isObstructed-processing.core.PVector-">isObstructed(PVector)</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructedEnvironment.html#isObstructed-float-float-">isObstructed(float, float)</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></dt>
<dd>
<div class="block">Uses colors lighter than a % of grey as passable, less than that is
 impassable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructionObserver.html#isObstructed-float-float-">isObstructed(float, float)</a></span> - Method in interface traits.model.environment.<a href="../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructionObserver.html#isObstructed-processing.core.PVector-">isObstructed(PVector)</a></span> - Method in interface traits.model.environment.<a href="../traits/model/environment/ObstructionObserver.html" title="interface in traits.model.environment">ObstructionObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/Procreate.html#isPregnant--">isPregnant()</a></span> - Method in interface traits.model.people.primitives.<a href="../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#isPregnant--">isPregnant()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#isStarving--">isStarving()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Starving is a fixed cutoff point between Hungry and Death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/GroupTracking.html#isStranger-traits.model.people.primitives.ReproducingEntity-">isStranger(ReproducingEntity)</a></span> - Method in interface traits.model.people.<a href="../traits/model/people/GroupTracking.html" title="interface in traits.model.people">GroupTracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/SocietalMember.html#isStranger-traits.model.people.primitives.ReproducingEntity-">isStranger(ReproducingEntity)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
