<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traits/model/people/ExtraPerceptive.html#radar-float-float-">radar(float, float)</a></span> - Method in class traits.model.people.<a href="../traits/model/people/ExtraPerceptive.html" title="class in traits.model.people">ExtraPerceptive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/ExtraPerceptive.html#radarsteps">radarsteps</a></span> - Static variable in class traits.model.people.<a href="../traits/model/people/ExtraPerceptive.html" title="class in traits.model.people">ExtraPerceptive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#radii--">radii()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/Environment.html#randomLocation--">randomLocation()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructedEnvironment.html#randomUnobstructedLocation--">randomUnobstructedLocation()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></dt>
<dd>
<div class="block">x,y coordinates wrapped in a PVector of a random location in the
 Environment that is not obstructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#randomUnobstructedLocation--">randomUnobstructedLocation()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#range--">range()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/ScenarioReader.html#reader">reader</a></span> - Variable in class traits.model.<a href="../traits/model/ScenarioReader.html" title="class in traits.model">ScenarioReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#registerEngineObserver-traits.EngineObserver-">registerEngineObserver(EngineObserver)</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#registerListener-traits.model.ScenarioObserver-">registerListener(ScenarioObserver)</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver(ScenarioObserver)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>
<div class="block">Registers a ScenarioObserver</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#removeAgent-traits.model.people.primitives.AbstractAgent-">removeAgent(AbstractAgent)</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#removeListener-traits.model.ScenarioObserver-">removeListener(ScenarioObserver)</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Renders.html#render--">render()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></dt>
<dd>
<div class="block">Does the actual drawing of this object to screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#render--">render()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/EdibleEnvironment.html#render--">render()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ObstructedEnvironment.html#render--">render()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ReplenishingEnvironment.html#render--">render()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/ReplenishingEnvironment.html" title="class in traits.model.environment">ReplenishingEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SeasonalEnvironment.html#render--">render()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/SimpleEnvironment.html#render--">render()</a></span> - Method in class traits.model.environment.<a href="../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/HunterGatherer.html#render--">render()</a></span> - Method in class traits.model.people.<a href="../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></dt>
<dd>
<div class="block">Renders a basic gender specific colored dot if we're still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/AbstractAgent.html#render--">render()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#render--">render()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/Warrior.html#render--">render()</a></span> - Method in class traits.model.people.<a href="../traits/model/people/Warrior.html" title="class in traits.model.people">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#render--">render()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block">Only used in GUI mode because there's no need to draw backgrounds etc
 when running in headless mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/Engine.html#renderAll--">renderAll()</a></span> - Method in class traits.<a href="../traits/Engine.html" title="class in traits">Engine</a></dt>
<dd>
<div class="block">This application is Multi-threaded - Thread 2 is started here
 Rendering is independant on the Scenario running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#renderCompletionQueue">renderCompletionQueue</a></span> - Variable in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/core/Renders.html" title="interface in traits.model.core"><span class="typeNameLink">Renders</span></a> - Interface in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/environment/ReplenishingEnvironment.html" title="class in traits.model.environment"><span class="typeNameLink">ReplenishingEnvironment</span></a> - Class in <a href="../traits/model/environment/package-summary.html">traits.model.environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/environment/ReplenishingEnvironment.html#ReplenishingEnvironment-int-int-">ReplenishingEnvironment(int, int)</a></span> - Constructor for class traits.model.environment.<a href="../traits/model/environment/ReplenishingEnvironment.html" title="class in traits.model.environment">ReplenishingEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#replenishment">replenishment</a></span> - Static variable in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives"><span class="typeNameLink">ReproducingEntity</span></a> - Class in <a href="../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#ReproducingEntity-float-float-">ReproducingEntity(float, float)</a></span> - Constructor for class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#ReproducingEntity-processing.core.PVector-">ReproducingEntity(PVector)</a></span> - Constructor for class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/people/primitives/ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives"><span class="typeNameLink">ReproducingEntity.Gender</span></a> - Enum in <a href="../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/core/Resource.html" title="class in traits.model.core"><span class="typeNameLink">Resource</span></a> - Class in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#Resource-float-float-">Resource(float, float)</a></span> - Constructor for class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#Resource-processing.core.PVector-">Resource(PVector)</a></span> - Constructor for class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#respawn--">respawn()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>
<div class="block">recycles the resource by resetting its location, amount and quality to new
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#respawnResources">respawnResources</a></span> - Static variable in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#run--">run()</a></span> - Method in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>
<div class="block">The run() method
 Optimisation - only artificially slow the thread if we can't keep up with
 rendering it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Traits.html#runfile">runfile</a></span> - Static variable in class <a href="../Traits.html" title="class in &lt;Unnamed&gt;">Traits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
