<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#calorieCostPerPixel">calorieCostPerPixel</a></span> - Static variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#cause_of_death">cause_of_death</a></span> - Variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#chanceOfConception">chanceOfConception</a></span> - Static variable in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/AboutView.CloseControl.html#CloseControl--">CloseControl()</a></span> - Constructor for class traits.<a href="../traits/AboutView.CloseControl.html" title="class in traits">AboutView.CloseControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/HunterGatherer.html#closestPartner--">closestPartner()</a></span> - Method in class traits.model.people.<a href="../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></dt>
<dd>
<div class="block">A reference to our desired partner based on hardwired parameters.</div>
</dd>
<dt><a href="../traits/model/people/Combatant.html" title="interface in traits.model.people"><span class="typeNameLink">Combatant</span></a> - Interface in <a href="../traits/model/people/package-summary.html">traits.model.people</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Gene.html#compareTo-traits.model.core.Gene-">compareTo(Gene)</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Traits.html#completion_time">completion_time</a></span> - Variable in class <a href="../Traits.html" title="class in &lt;Unnamed&gt;">Traits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../traits/model/core/Consumable.html" title="interface in traits.model.core"><span class="typeNameLink">Consumable</span></a> - Interface in <a href="../traits/model/core/package-summary.html">traits.model.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Consumable.html#consume--">consume()</a></span> - Method in interface traits.model.core.<a href="../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a></dt>
<dd>
<div class="block">The entity consumes this Consumable in the implemented way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/core/Resource.html#consume--">consume()</a></span> - Method in class traits.model.core.<a href="../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#consume-traits.model.core.Consumable-">consume(Consumable)</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../traits/model/Scenario.html#CURRENT_EPOCH">CURRENT_EPOCH</a></span> - Variable in class traits.model.<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../traits/model/people/primitives/ReproducingEntity.html#cycle--">cycle()</a></span> - Method in class traits.model.people.primitives.<a href="../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></dt>
<dd>
<div class="block">Now updated for genetic variation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
