<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:58 AEST 2015 -->
<title>HunterGatherer</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HunterGatherer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/people/Harvester.html" title="class in traits.model.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/people/SituationalAwareness.html" title="interface in traits.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/people/HunterGatherer.html" target="_top">Frames</a></li>
<li><a href="HunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.people.primitives.ReproducingEntity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.people</div>
<h2 title="Class HunterGatherer" class="title">Class HunterGatherer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">traits.model.people.primitives.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">traits.model.people.primitives.ReproducingEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">traits.model.people.primitives.SocietalMember</a></li>
<li>
<ul class="inheritance">
<li>traits.model.people.HunterGatherer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, <a href="../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a>, <a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a>, <a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core">Seeker</a>, <a href="../../../traits/model/people/FamilyTracking.html" title="interface in traits.model.people">FamilyTracking</a>, <a href="../../../traits/model/people/GroupTracking.html" title="interface in traits.model.people">GroupTracking</a>, <a href="../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a>, <a href="../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a>, <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../traits/model/people/Harvester.html" title="class in traits.model.people">Harvester</a>, <a href="../../../traits/model/people/Warrior.html" title="class in traits.model.people">Warrior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HunterGatherer</span>
extends <a href="../../../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a>
implements <a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core">Seeker</a></pre>
<div class="block">In this class we extend upon the basic life and death behaviors of an Entity.
 We add new paradigms of seeking a generic food resource in order to survive
 and the need to find a partner and reproduce.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.traits.model.people.primitives.ReproducingEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></h3>
<code><a href="../../../traits/model/people/primitives/ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives">ReproducingEntity.Gender</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#favouriteResource">favouriteResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#partner">partner</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.people.primitives.ReproducingEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></h3>
<code><a href="../../../traits/model/people/primitives/ReproducingEntity.html#baseHealth">baseHealth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#calorieCostPerPixel">calorieCostPerPixel</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#chanceOfConception">chanceOfConception</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#dailyCalorieCosts">dailyCalorieCosts</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#defaultMatingDistance">defaultMatingDistance</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#energyRequiredForBirth">energyRequiredForBirth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#genome">genome</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#gestationPeriod">gestationPeriod</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#health">health</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#lifespan">lifespan</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#maxHealth">maxHealth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#menopause">menopause</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#sexualMaturity">sexualMaturity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../traits/model/people/primitives/AbstractAgent.html#acceleration">acceleration</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#angle">angle</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#location">location</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#name">name</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#observers">observers</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#parent">parent</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#tags">tags</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#HunterGatherer-float-float-">HunterGatherer</a></span>(float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#HunterGatherer-processing.core.PVector-">HunterGatherer</a></span>(processing.core.PVector&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#allHunterGatherers--">allHunterGatherers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#behave--">behave</a></span>()</code>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#closestPartner--">closestPartner</a></span>()</code>
<div class="block">A reference to our desired partner based on hardwired parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#eat--">eat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#flag--">flag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#generallyPreferredResources--">generallyPreferredResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#nearest-java.util.Set-">nearest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#nearestResource--">nearestResource</a></span>()</code>
<div class="block">This implementation solely bases needs upon closest proximity of a generic
 resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#potentialPartners--">potentialPartners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#procreate--">procreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#render--">render</a></span>()</code>
<div class="block">Renders a basic gender specific colored dot if we're still alive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#seekPartner--">seekPartner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html#seekResource--">seekResource</a></span>()</code>
<div class="block">Seeker.seek() In our implementation of the Seeker interface we seek a
 generic food and a suitable partner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.SocietalMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a></h3>
<code><a href="../../../traits/model/people/primitives/SocietalMember.html#getFamiliarity-traits.model.people.primitives.ReproducingEntity-">getFamiliarity</a>, <a href="../../../traits/model/people/primitives/SocietalMember.html#isStranger-traits.model.people.primitives.ReproducingEntity-">isStranger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.ReproducingEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></h3>
<code><a href="../../../traits/model/people/primitives/ReproducingEntity.html#add-traits.model.core.Gene-">add</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#addHealth-int-">addHealth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#align-java.util.Collection-">align</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#applyForce-processing.core.PVector-">applyForce</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#applyMovement--">applyMovement</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#birthday--">birthday</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#consume-traits.model.core.Consumable-">consume</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#die-java.lang.String-">die</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#directlySeek-traits.model.people.primitives.AbstractAgent-">directlySeek</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#findPersonalSpace-java.util.Collection-">findPersonalSpace</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#generallyAimFor-java.util.Collection-">generallyAimFor</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#geneticHealth--">geneticHealth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getAge--">getAge</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getCauseOfdeath--">getCauseOfdeath</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getDaysPregnant--">getDaysPregnant</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getExtendedRange--">getExtendedRange</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getFamilyTree--">getFamilyTree</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getFathersName--">getFathersName</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getGender--">getGender</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getGenderAsString--">getGenderAsString</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getGenes--">getGenes</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getGenomicVarianceForKey-java.lang.String-">getGenomicVarianceForKey</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getHealth--">getHealth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getMatingDistance--">getMatingDistance</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getMaxSpeed--">getMaxSpeed</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getMothersName--">getMothersName</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getPersonalSpace--">getPersonalSpace</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getRange--">getRange</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#getSociability--">getSociability</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#giveBirth--">giveBirth</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#impregnateBy-traits.model.people.primitives.ReproducingEntity-">impregnateBy</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#inheritGenes-java.util.List-">inheritGenes</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#isDead--">isDead</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#isFamily-traits.model.people.primitives.ReproducingEntity-">isFamily</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#isHungry--">isHungry</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#isPregnant--">isPregnant</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#isStarving--">isStarving</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#movementConsequences--">movementConsequences</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#setAge-int-">setAge</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#setGender-traits.model.people.primitives.ReproducingEntity.Gender-">setGender</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#socialize-java.util.Collection-">socialize</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#stopMoving--">stopMoving</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#toString--">toString</a>, <a href="../../../traits/model/people/primitives/ReproducingEntity.html#track-processing.core.PVector-">track</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../traits/model/people/primitives/AbstractAgent.html#getLocation--">getLocation</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getName--">getName</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getVelocity--">getVelocity</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getX--">getX</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getY--">getY</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#notifyObservers-traits.model.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setName-java.lang.String-">setName</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setX-float-">setX</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setY-float-">setY</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#showTags--">showTags</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#tag-java.lang.String-">tag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.FamilyTracking">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;traits.model.people.<a href="../../../traits/model/people/FamilyTracking.html" title="interface in traits.model.people">FamilyTracking</a></h3>
<code><a href="../../../traits/model/people/FamilyTracking.html#isFamily-traits.model.people.primitives.ReproducingEntity-">isFamily</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="favouriteResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favouriteResource</h4>
<pre>protected&nbsp;<a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a> favouriteResource</pre>
</li>
</ul>
<a name="partner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partner</h4>
<pre>protected&nbsp;<a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a> partner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HunterGatherer-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunterGatherer</h4>
<pre>public&nbsp;HunterGatherer(float&nbsp;x,
                      float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="HunterGatherer-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HunterGatherer</h4>
<pre>public&nbsp;HunterGatherer(processing.core.PVector&nbsp;loc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allHunterGatherers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHunterGatherers</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a>&gt;&nbsp;allHunterGatherers()</pre>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/people/primitives/SocietalMember.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a></code></dd>
</dl>
</li>
</ul>
<a name="eat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>protected&nbsp;void&nbsp;eat()</pre>
</li>
</ul>
<a name="procreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procreate</h4>
<pre>private&nbsp;void&nbsp;procreate()</pre>
</li>
</ul>
<a name="generallyPreferredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generallyPreferredResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a>&gt;&nbsp;generallyPreferredResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set</dd>
</dl>
</li>
</ul>
<a name="seekResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekResource</h4>
<pre>public&nbsp;void&nbsp;seekResource()</pre>
<div class="block">Seeker.seek() In our implementation of the Seeker interface we seek a
 generic food and a suitable partner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Seeker.html#seekResource--">seekResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core">Seeker</a></code></dd>
</dl>
</li>
</ul>
<a name="seekPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekPartner</h4>
<pre>public&nbsp;void&nbsp;seekPartner()</pre>
</li>
</ul>
<a name="potentialPartners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialPartners</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a>&gt;&nbsp;potentialPartners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set</dd>
</dl>
</li>
</ul>
<a name="closestPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPartner</h4>
<pre>public&nbsp;<a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a>&nbsp;closestPartner()</pre>
<div class="block">A reference to our desired partner based on hardwired parameters. Future
 derivations could call super.bestPartner() and apply further more specific
 filtering like belonging to a particular race or holding a particular
 trait etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity</dd>
</dl>
</li>
</ul>
<a name="nearest-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>private&nbsp;&lt;T&gt;&nbsp;T&nbsp;nearest(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nearestResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestResource</h4>
<pre>public&nbsp;<a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a>&nbsp;nearestResource()</pre>
<div class="block">This implementation solely bases needs upon closest proximity of a generic
 resource. Further subclasses can fine tune these requirements to influence
 behavior based on other more obscure needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Seeker.html#nearestResource--">nearestResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core">Seeker</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Renders a basic gender specific colored dot if we're still alive. Draws a
 line to our preferred partner. and preferred food source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Renders.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/people/primitives/ReproducingEntity.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="flag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>protected&nbsp;void&nbsp;flag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/people/Harvester.html" title="class in traits.model.people"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/people/SituationalAwareness.html" title="interface in traits.model.people"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/people/HunterGatherer.html" target="_top">Frames</a></li>
<li><a href="HunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.people.primitives.ReproducingEntity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
