<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 24 00:48:46 AEST 2015 -->
<title>Entity</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Drawable.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Agent.html" title="class in traits.model">traits.model.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">traits.model.AnimatedAgent</a></li>
<li>
<ul class="inheritance">
<li>traits.model.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>, <a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a>, <a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a>, <a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a>, <a href="../../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends <a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a>
implements <a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a>, <a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins (s3392244@student.rmit.edu.au)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model">Entity.Gender</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#baseHealth">baseHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#calorieCostPerPixel">calorieCostPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#cause_of_death">cause_of_death</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#chanceOfConception">chanceOfConception</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#dailyCalorieCosts">dailyCalorieCosts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#days_pregnant">days_pregnant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#energyRequiredForBirth">energyRequiredForBirth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../traits/model/Entity.Gender.html" title="enum in traits.model">Entity.Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#gestationPeriod">gestationPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#matingDistance">matingDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#maxHealth">maxHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#pregnant">pregnant</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#acceleration">acceleration</a>, <a href="../../traits/model/AnimatedAgent.html#angle">angle</a>, <a href="../../traits/model/AnimatedAgent.html#location">location</a>, <a href="../../traits/model/AnimatedAgent.html#MAX_SPEED">MAX_SPEED</a>, <a href="../../traits/model/AnimatedAgent.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#agentcounter">agentcounter</a>, <a href="../../traits/model/Agent.html#observers">observers</a>, <a href="../../traits/model/Agent.html#parent">parent</a>, <a href="../../traits/model/Agent.html#tags">tags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#Entity-float-float-processing.core.PApplet-">Entity</a></span>(float&nbsp;x,
      float&nbsp;y,
      processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#Entity-processing.core.PVector-processing.core.PApplet-">Entity</a></span>(processing.core.PVector&nbsp;loc,
      processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#addHealth-int-">addHealth</a></span>(int&nbsp;additionalHealth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#applyMovement--">applyMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#behave--">behave</a></span>()</code>
<div class="block">Placeholder for future behaviors to happen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#birthday--">birthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#consume-traits.model.Consumable-">consume</a></span>(<a href="../../traits/model/Consumable.html" title="interface in traits.model">Consumable</a>&nbsp;consumable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#die-java.lang.String-">die</a></span>(java.lang.String&nbsp;cause_of_death)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></span>(java.util.Collection&lt;? extends <a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;prefTargets)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getCauseOfdeath--">getCauseOfdeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getDaysPregnant--">getDaysPregnant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#giveBirth--">giveBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#impregnate--">impregnate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#isHungry--">isHungry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#isPregnant--">isPregnant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#isStarving--">isStarving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#range--">range</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/Entity.html#update--">update</a></span>()</code>
<div class="block">Performs pre-drawing activities ready to render()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#applyForce-processing.core.PVector-">applyForce</a>, <a href="../../traits/model/AnimatedAgent.html#cohesion-java.util.Collection-">cohesion</a>, <a href="../../traits/model/AnimatedAgent.html#directlySeek-traits.model.Drawable-">directlySeek</a>, <a href="../../traits/model/AnimatedAgent.html#move--">move</a>, <a href="../../traits/model/AnimatedAgent.html#separate-java.util.Collection-">separate</a>, <a href="../../traits/model/AnimatedAgent.html#track-processing.core.PVector-">track</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#getName--">getName</a>, <a href="../../traits/model/Agent.html#getX--">getX</a>, <a href="../../traits/model/Agent.html#getY--">getY</a>, <a href="../../traits/model/Agent.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../traits/model/Agent.html#notifyObservers-traits.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../traits/model/Agent.html#registerObserver-traits.ScenarioObserver-">registerObserver</a>, <a href="../../traits/model/Agent.html#setName-java.lang.String-">setName</a>, <a href="../../traits/model/Agent.html#setX-float-">setX</a>, <a href="../../traits/model/Agent.html#setY-float-">setY</a>, <a href="../../traits/model/Agent.html#showTags--">showTags</a>, <a href="../../traits/model/Agent.html#tag-java.lang.String-">tag</a>, <a href="../../traits/model/Agent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matingDistance</h4>
<pre>protected static final&nbsp;float matingDistance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.matingDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="calorieCostPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calorieCostPerPixel</h4>
<pre>protected static final&nbsp;int calorieCostPerPixel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.calorieCostPerPixel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dailyCalorieCosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyCalorieCosts</h4>
<pre>protected static final&nbsp;int dailyCalorieCosts</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.dailyCalorieCosts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chanceOfConception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceOfConception</h4>
<pre>protected static final&nbsp;int chanceOfConception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.chanceOfConception">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gestationPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestationPeriod</h4>
<pre>protected static final&nbsp;int gestationPeriod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.gestationPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="energyRequiredForBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyRequiredForBirth</h4>
<pre>protected static final&nbsp;int energyRequiredForBirth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.energyRequiredForBirth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="baseHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseHealth</h4>
<pre>protected static final&nbsp;int baseHealth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#traits.model.Entity.baseHealth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>protected&nbsp;int maxHealth</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
</li>
</ul>
<a name="pregnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pregnant</h4>
<pre>private&nbsp;boolean pregnant</pre>
</li>
</ul>
<a name="days_pregnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days_pregnant</h4>
<pre>private&nbsp;int days_pregnant</pre>
</li>
</ul>
<a name="cause_of_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cause_of_death</h4>
<pre>private&nbsp;java.lang.String cause_of_death</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gender</h4>
<pre><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model">Entity.Gender</a> gender</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(float&nbsp;x,
              float&nbsp;y,
              processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="Entity-processing.core.PVector-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(processing.core.PVector&nbsp;loc,
              processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="die-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(java.lang.String&nbsp;cause_of_death)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mortal.html#die-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../traits/model/Mortal.html#die-java.lang.String-"><code>Mortal.die(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traits/model/Drawable.html#update--">Drawable</a></code></span></div>
<div class="block">Performs pre-drawing activities ready to render()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Drawable.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Agent.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../traits/model/Agent.html#behave--">Agent</a></code></span></div>
<div class="block">Placeholder for future behaviors to happen. Subclasses will override this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Agent.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="applyMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMovement</h4>
<pre>public&nbsp;void&nbsp;applyMovement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mover.html#applyMovement--">applyMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/AnimatedAgent.html#applyMovement--">applyMovement</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="impregnate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impregnate</h4>
<pre>public&nbsp;void&nbsp;impregnate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Procreate.html#impregnate--">impregnate</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="birthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>public&nbsp;void&nbsp;birthday()</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traits/model/Drawable.html#render--">Drawable</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Drawable.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Agent.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float&nbsp;getRange()</pre>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>private&nbsp;void&nbsp;range()</pre>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mortal.html#isDead--">isDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a></code></dd>
</dl>
</li>
</ul>
<a name="consume-traits.model.Consumable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../traits/model/Consumable.html" title="interface in traits.model">Consumable</a>&nbsp;consumable)</pre>
</li>
</ul>
<a name="addHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHealth</h4>
<pre>public&nbsp;void&nbsp;addHealth(int&nbsp;additionalHealth)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mortal.html#addHealth-int-">addHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a></code></dd>
</dl>
</li>
</ul>
<a name="getCauseOfdeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfdeath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCauseOfdeath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mortal.html#getCauseOfdeath--">getCauseOfdeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a></code></dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="isPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPregnant</h4>
<pre>public&nbsp;boolean&nbsp;isPregnant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Procreate.html#isPregnant--">isPregnant</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaysPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysPregnant</h4>
<pre>public&nbsp;int&nbsp;getDaysPregnant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Procreate.html#getDaysPregnant--">getDaysPregnant</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="giveBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBirth</h4>
<pre>public&nbsp;void&nbsp;giveBirth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Procreate.html#giveBirth--">giveBirth</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="generallyAimFor-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generallyAimFor</h4>
<pre>public&nbsp;void&nbsp;generallyAimFor(java.util.Collection&lt;? extends <a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mover.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a></code></dd>
</dl>
</li>
</ul>
<a name="isHungry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre>public&nbsp;boolean&nbsp;isHungry()</pre>
</li>
</ul>
<a name="isStarving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarving</h4>
<pre>public&nbsp;boolean&nbsp;isStarving()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Drawable.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
