<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 23 10:09:40 AEST 2015 -->
<title>GeneralHunterGatherer</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralHunterGatherer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralHunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Environment.html" title="class in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/HunterGatherer.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/GeneralHunterGatherer.html" target="_top">Frames</a></li>
<li><a href="GeneralHunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model</div>
<h2 title="Class GeneralHunterGatherer" class="title">Class GeneralHunterGatherer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Agent.html" title="class in traits.model">traits.model.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">traits.model.AnimatedAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Entity.html" title="class in traits.model">traits.model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/HunterGatherer.html" title="class in traits.model">traits.model.HunterGatherer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/SpecialisedHunterGatherer.html" title="class in traits.model">traits.model.SpecialisedHunterGatherer</a></li>
<li>
<ul class="inheritance">
<li>traits.model.GeneralHunterGatherer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>, <a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a>, <a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a>, <a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a>, <a href="../../traits/model/Seeker.html" title="interface in traits.model">Seeker</a>, <a href="../../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralHunterGatherer</span>
extends <a href="../../traits/model/SpecialisedHunterGatherer.html" title="class in traits.model">SpecialisedHunterGatherer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model">Entity.Gender</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#dy">dy</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.SpecialisedHunterGatherer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/SpecialisedHunterGatherer.html" title="class in traits.model">SpecialisedHunterGatherer</a></h3>
<code><a href="../../traits/model/SpecialisedHunterGatherer.html#qualityLimit">qualityLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.HunterGatherer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a></h3>
<code><a href="../../traits/model/HunterGatherer.html#partner">partner</a>, <a href="../../traits/model/HunterGatherer.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.html#baseHealth">baseHealth</a>, <a href="../../traits/model/Entity.html#calorieCostPerPixel">calorieCostPerPixel</a>, <a href="../../traits/model/Entity.html#chanceOfConception">chanceOfConception</a>, <a href="../../traits/model/Entity.html#dailyCalorieCosts">dailyCalorieCosts</a>, <a href="../../traits/model/Entity.html#energyRequiredForBirth">energyRequiredForBirth</a>, <a href="../../traits/model/Entity.html#gender">gender</a>, <a href="../../traits/model/Entity.html#gestationPeriod">gestationPeriod</a>, <a href="../../traits/model/Entity.html#health">health</a>, <a href="../../traits/model/Entity.html#maxHealth">maxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#acceleration">acceleration</a>, <a href="../../traits/model/AnimatedAgent.html#angle">angle</a>, <a href="../../traits/model/AnimatedAgent.html#location">location</a>, <a href="../../traits/model/AnimatedAgent.html#MAX_SPEED">MAX_SPEED</a>, <a href="../../traits/model/AnimatedAgent.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#agentcounter">agentcounter</a>, <a href="../../traits/model/Agent.html#observers">observers</a>, <a href="../../traits/model/Agent.html#parent">parent</a>, <a href="../../traits/model/Agent.html#tags">tags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#GeneralHunterGatherer-float-float-processing.core.PApplet-">GeneralHunterGatherer</a></span>(float&nbsp;x,
                     float&nbsp;y,
                     processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#behave--">behave</a></span>()</code>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#tendTowards-java.util.List-">tendTowards</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/GeneralHunterGatherer.html#withinRangeTargets--">withinRangeTargets</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.SpecialisedHunterGatherer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/SpecialisedHunterGatherer.html" title="class in traits.model">SpecialisedHunterGatherer</a></h3>
<code><a href="../../traits/model/SpecialisedHunterGatherer.html#flag--">flag</a>, <a href="../../traits/model/SpecialisedHunterGatherer.html#nearestResource--">nearestResource</a>, <a href="../../traits/model/SpecialisedHunterGatherer.html#preferredTargets--">preferredTargets</a>, <a href="../../traits/model/SpecialisedHunterGatherer.html#render--">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.HunterGatherer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a></h3>
<code><a href="../../traits/model/HunterGatherer.html#bestPartner--">bestPartner</a>, <a href="../../traits/model/HunterGatherer.html#seek--">seek</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.html#addHealth-int-">addHealth</a>, <a href="../../traits/model/Entity.html#applyMovement--">applyMovement</a>, <a href="../../traits/model/Entity.html#birthday--">birthday</a>, <a href="../../traits/model/Entity.html#consume-traits.model.Consumable-">consume</a>, <a href="../../traits/model/Entity.html#die-java.lang.String-">die</a>, <a href="../../traits/model/Entity.html#generallyAimFor-java.util.List-">generallyAimFor</a>, <a href="../../traits/model/Entity.html#getAge--">getAge</a>, <a href="../../traits/model/Entity.html#getCauseOfdeath--">getCauseOfdeath</a>, <a href="../../traits/model/Entity.html#getDaysPregnant--">getDaysPregnant</a>, <a href="../../traits/model/Entity.html#getGender--">getGender</a>, <a href="../../traits/model/Entity.html#getHealth--">getHealth</a>, <a href="../../traits/model/Entity.html#getRange--">getRange</a>, <a href="../../traits/model/Entity.html#giveBirth--">giveBirth</a>, <a href="../../traits/model/Entity.html#impregnate--">impregnate</a>, <a href="../../traits/model/Entity.html#isDead--">isDead</a>, <a href="../../traits/model/Entity.html#isHungry--">isHungry</a>, <a href="../../traits/model/Entity.html#isPregnant--">isPregnant</a>, <a href="../../traits/model/Entity.html#isStarving--">isStarving</a>, <a href="../../traits/model/Entity.html#setAge-int-">setAge</a>, <a href="../../traits/model/Entity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#applyForce-processing.core.PVector-">applyForce</a>, <a href="../../traits/model/AnimatedAgent.html#cohesion-java.util.List-">cohesion</a>, <a href="../../traits/model/AnimatedAgent.html#directlySeek-traits.model.Drawable-">directlySeek</a>, <a href="../../traits/model/AnimatedAgent.html#move--">move</a>, <a href="../../traits/model/AnimatedAgent.html#separate-java.util.List-">separate</a>, <a href="../../traits/model/AnimatedAgent.html#track-processing.core.PVector-">track</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#getName--">getName</a>, <a href="../../traits/model/Agent.html#getX--">getX</a>, <a href="../../traits/model/Agent.html#getY--">getY</a>, <a href="../../traits/model/Agent.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../traits/model/Agent.html#notifyObservers-traits.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../traits/model/Agent.html#registerObserver-traits.ScenarioObserver-">registerObserver</a>, <a href="../../traits/model/Agent.html#setName-java.lang.String-">setName</a>, <a href="../../traits/model/Agent.html#setX-float-">setX</a>, <a href="../../traits/model/Agent.html#setY-float-">setY</a>, <a href="../../traits/model/Agent.html#showTags--">showTags</a>, <a href="../../traits/model/Agent.html#tag-java.lang.String-">tag</a>, <a href="../../traits/model/Agent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>private&nbsp;float dy</pre>
</li>
</ul>
<a name="dx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dx</h4>
<pre>private&nbsp;float dx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralHunterGatherer-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralHunterGatherer</h4>
<pre>public&nbsp;GeneralHunterGatherer(float&nbsp;x,
                             float&nbsp;y,
                             processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../traits/model/HunterGatherer.html#behave--">HunterGatherer</a></code></span></div>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/HunterGatherer.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a></code></dd>
</dl>
</li>
</ul>
<a name="tendTowards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tendTowards</h4>
<pre>protected&nbsp;void&nbsp;tendTowards(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;targets)</pre>
</li>
</ul>
<a name="withinRangeTargets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withinRangeTargets</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;withinRangeTargets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralHunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Environment.html" title="class in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/HunterGatherer.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/GeneralHunterGatherer.html" target="_top">Frames</a></li>
<li><a href="GeneralHunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
