<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 24 00:48:46 AEST 2015 -->
<title>HunterGatherer</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HunterGatherer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Inanimate.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/HunterGatherer.html" target="_top">Frames</a></li>
<li><a href="HunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model</div>
<h2 title="Class HunterGatherer" class="title">Class HunterGatherer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Agent.html" title="class in traits.model">traits.model.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">traits.model.AnimatedAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Entity.html" title="class in traits.model">traits.model.Entity</a></li>
<li>
<ul class="inheritance">
<li>traits.model.HunterGatherer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>, <a href="../../traits/model/Mortal.html" title="interface in traits.model">Mortal</a>, <a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a>, <a href="../../traits/model/Procreate.html" title="interface in traits.model">Procreate</a>, <a href="../../traits/model/Seeker.html" title="interface in traits.model">Seeker</a>, <a href="../../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HunterGatherer</span>
extends <a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a>
implements <a href="../../traits/model/Seeker.html" title="interface in traits.model">Seeker</a></pre>
<div class="block">In this class we extend upon the basic life and death behaviors of an Entity.
 We add new paradigms of seeking a generic food resource in order to survive
 and the need to find a partner and reproduce.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model">Entity.Gender</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#allDrawables">allDrawables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#allHunterGatherers">allHunterGatherers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#allResources">allResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#partner">partner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#potentials">potentials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#source">source</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.html#baseHealth">baseHealth</a>, <a href="../../traits/model/Entity.html#calorieCostPerPixel">calorieCostPerPixel</a>, <a href="../../traits/model/Entity.html#chanceOfConception">chanceOfConception</a>, <a href="../../traits/model/Entity.html#dailyCalorieCosts">dailyCalorieCosts</a>, <a href="../../traits/model/Entity.html#energyRequiredForBirth">energyRequiredForBirth</a>, <a href="../../traits/model/Entity.html#gender">gender</a>, <a href="../../traits/model/Entity.html#gestationPeriod">gestationPeriod</a>, <a href="../../traits/model/Entity.html#health">health</a>, <a href="../../traits/model/Entity.html#matingDistance">matingDistance</a>, <a href="../../traits/model/Entity.html#maxHealth">maxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#acceleration">acceleration</a>, <a href="../../traits/model/AnimatedAgent.html#angle">angle</a>, <a href="../../traits/model/AnimatedAgent.html#location">location</a>, <a href="../../traits/model/AnimatedAgent.html#MAX_SPEED">MAX_SPEED</a>, <a href="../../traits/model/AnimatedAgent.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#agentcounter">agentcounter</a>, <a href="../../traits/model/Agent.html#observers">observers</a>, <a href="../../traits/model/Agent.html#parent">parent</a>, <a href="../../traits/model/Agent.html#tags">tags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#HunterGatherer-float-float-processing.core.PApplet-">HunterGatherer</a></span>(float&nbsp;x,
              float&nbsp;y,
              processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#HunterGatherer-processing.core.PVector-processing.core.PApplet-">HunterGatherer</a></span>(processing.core.PVector&nbsp;loc,
              processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#applyMovement--">applyMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#behave--">behave</a></span>()</code>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#closestPartner--">closestPartner</a></span>()</code>
<div class="block">A reference to our desired partner based on hardwired parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#eat--">eat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#flag--">flag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#generallyPreferredResources--">generallyPreferredResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#nearestResource--">nearestResource</a></span>()</code>
<div class="block">This implementation solely bases needs upon closest proximity of a
 generic resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#potentialPartners--">potentialPartners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#procreate--">procreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#render--">render</a></span>()</code>
<div class="block">Renders a basic gender specific colored dot if we're still alive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#seek--">seek</a></span>()</code>
<div class="block">Seeker.seek()
 In our implementation of the Seeker interface we seek a generic food and
 a suitable partner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/HunterGatherer.html#updateInteracters--">updateInteracters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></h3>
<code><a href="../../traits/model/Entity.html#addHealth-int-">addHealth</a>, <a href="../../traits/model/Entity.html#birthday--">birthday</a>, <a href="../../traits/model/Entity.html#consume-traits.model.Consumable-">consume</a>, <a href="../../traits/model/Entity.html#die-java.lang.String-">die</a>, <a href="../../traits/model/Entity.html#generallyAimFor-java.util.Collection-">generallyAimFor</a>, <a href="../../traits/model/Entity.html#getAge--">getAge</a>, <a href="../../traits/model/Entity.html#getCauseOfdeath--">getCauseOfdeath</a>, <a href="../../traits/model/Entity.html#getDaysPregnant--">getDaysPregnant</a>, <a href="../../traits/model/Entity.html#getGender--">getGender</a>, <a href="../../traits/model/Entity.html#getHealth--">getHealth</a>, <a href="../../traits/model/Entity.html#getRange--">getRange</a>, <a href="../../traits/model/Entity.html#giveBirth--">giveBirth</a>, <a href="../../traits/model/Entity.html#impregnate--">impregnate</a>, <a href="../../traits/model/Entity.html#isDead--">isDead</a>, <a href="../../traits/model/Entity.html#isHungry--">isHungry</a>, <a href="../../traits/model/Entity.html#isPregnant--">isPregnant</a>, <a href="../../traits/model/Entity.html#isStarving--">isStarving</a>, <a href="../../traits/model/Entity.html#setAge-int-">setAge</a>, <a href="../../traits/model/Entity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#applyForce-processing.core.PVector-">applyForce</a>, <a href="../../traits/model/AnimatedAgent.html#cohesion-java.util.Collection-">cohesion</a>, <a href="../../traits/model/AnimatedAgent.html#directlySeek-traits.model.Drawable-">directlySeek</a>, <a href="../../traits/model/AnimatedAgent.html#move--">move</a>, <a href="../../traits/model/AnimatedAgent.html#separate-java.util.Collection-">separate</a>, <a href="../../traits/model/AnimatedAgent.html#track-processing.core.PVector-">track</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#getName--">getName</a>, <a href="../../traits/model/Agent.html#getX--">getX</a>, <a href="../../traits/model/Agent.html#getY--">getY</a>, <a href="../../traits/model/Agent.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../traits/model/Agent.html#notifyObservers-traits.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../traits/model/Agent.html#registerObserver-traits.ScenarioObserver-">registerObserver</a>, <a href="../../traits/model/Agent.html#setName-java.lang.String-">setName</a>, <a href="../../traits/model/Agent.html#setX-float-">setX</a>, <a href="../../traits/model/Agent.html#setY-float-">setY</a>, <a href="../../traits/model/Agent.html#showTags--">showTags</a>, <a href="../../traits/model/Agent.html#tag-java.lang.String-">tag</a>, <a href="../../traits/model/Agent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a> source</pre>
</li>
</ul>
<a name="partner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partner</h4>
<pre>protected&nbsp;<a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a> partner</pre>
</li>
</ul>
<a name="allResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allResources</h4>
<pre>protected static&nbsp;java.util.Set&lt;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a>&gt; allResources</pre>
</li>
</ul>
<a name="allHunterGatherers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHunterGatherers</h4>
<pre>protected static&nbsp;java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt; allHunterGatherers</pre>
</li>
</ul>
<a name="potentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentials</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt; potentials</pre>
</li>
</ul>
<a name="allDrawables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allDrawables</h4>
<pre>private static&nbsp;java.util.Set&lt;<a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt; allDrawables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HunterGatherer-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunterGatherer</h4>
<pre>public&nbsp;HunterGatherer(float&nbsp;x,
                      float&nbsp;y,
                      processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="HunterGatherer-processing.core.PVector-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HunterGatherer</h4>
<pre>public&nbsp;HunterGatherer(processing.core.PVector&nbsp;loc,
                      processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateInteracters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInteracters</h4>
<pre>private&nbsp;void&nbsp;updateInteracters()</pre>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block">By calling super.behave() we ensure we don't lose any behaviors that we
 inherit from Entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Entity.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="eat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>private&nbsp;void&nbsp;eat()</pre>
</li>
</ul>
<a name="procreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procreate</h4>
<pre>private&nbsp;void&nbsp;procreate()</pre>
</li>
</ul>
<a name="seek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek()</pre>
<div class="block">Seeker.seek()
 In our implementation of the Seeker interface we seek a generic food and
 a suitable partner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Seeker.html#seek--">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Seeker.html" title="interface in traits.model">Seeker</a></code></dd>
</dl>
</li>
</ul>
<a name="potentialPartners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialPartners</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&gt;&nbsp;potentialPartners()</pre>
</li>
</ul>
<a name="closestPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPartner</h4>
<pre>public&nbsp;<a href="../../traits/model/HunterGatherer.html" title="class in traits.model">HunterGatherer</a>&nbsp;closestPartner()</pre>
<div class="block">A reference to our desired partner based on hardwired parameters. Future
 derivations could call super.bestPartner() and apply further more
 specific filtering like belonging to a particular race or holding a
 particular trait etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity</dd>
</dl>
</li>
</ul>
<a name="nearestResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestResource</h4>
<pre>public&nbsp;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a>&nbsp;nearestResource()</pre>
<div class="block">This implementation solely bases needs upon closest proximity of a
 generic resource. Further subclasses can fine tune these requirements to
 influence behavior based on other more obscure needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Seeker.html#nearestResource--">nearestResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Seeker.html" title="interface in traits.model">Seeker</a></code></dd>
</dl>
</li>
</ul>
<a name="generallyPreferredResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generallyPreferredResources</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../traits/model/Resource.html" title="class in traits.model">Resource</a>&gt;&nbsp;generallyPreferredResources()</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Renders a basic gender specific colored dot if we're still alive. Draws a
 line to our preferred partner. and preferred food source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Drawable.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Entity.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="flag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>protected&nbsp;void&nbsp;flag()</pre>
</li>
</ul>
<a name="applyMovement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMovement</h4>
<pre>public&nbsp;void&nbsp;applyMovement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mover.html#applyMovement--">applyMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Entity.html#applyMovement--">applyMovement</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Entity.html" title="class in traits.model">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunterGatherer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Entity.Gender.html" title="enum in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Inanimate.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/HunterGatherer.html" target="_top">Frames</a></li>
<li><a href="HunterGatherer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.Entity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
