<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 24 00:48:46 AEST 2015 -->
<title>ObstructionAwareAnimatedAgent</title>
<meta name="date" content="2015-09-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObstructionAwareAnimatedAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructionAwareAnimatedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/ObstructionAwareAnimatedAgent.html" target="_top">Frames</a></li>
<li><a href="ObstructionAwareAnimatedAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.traits.model.AnimatedAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model</div>
<h2 title="Class ObstructionAwareAnimatedAgent" class="title">Class ObstructionAwareAnimatedAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Agent.html" title="class in traits.model">traits.model.Agent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">traits.model.AnimatedAgent</a></li>
<li>
<ul class="inheritance">
<li>traits.model.ObstructionAwareAnimatedAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>, <a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a>, <a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model">ObstructionAvoider</a>, <a href="../../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObstructionAwareAnimatedAgent</span>
extends <a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a>
implements <a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model">ObstructionAvoider</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#acceleration">acceleration</a>, <a href="../../traits/model/AnimatedAgent.html#angle">angle</a>, <a href="../../traits/model/AnimatedAgent.html#location">location</a>, <a href="../../traits/model/AnimatedAgent.html#MAX_SPEED">MAX_SPEED</a>, <a href="../../traits/model/AnimatedAgent.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#agentcounter">agentcounter</a>, <a href="../../traits/model/Agent.html#observers">observers</a>, <a href="../../traits/model/Agent.html#parent">parent</a>, <a href="../../traits/model/Agent.html#tags">tags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/ObstructionAwareAnimatedAgent.html#ObstructionAwareAnimatedAgent-float-float-processing.core.PApplet-">ObstructionAwareAnimatedAgent</a></span>(float&nbsp;x,
                             float&nbsp;y,
                             processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructionAwareAnimatedAgent.html#behave--">behave</a></span>()</code>
<div class="block">Placeholder for future behaviors to happen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructionAwareAnimatedAgent.html#findBestRouteTo-int-int-">findBestRouteTo</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructionAwareAnimatedAgent.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></span>(java.util.Collection&lt;? extends <a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;prefTargets)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructionAwareAnimatedAgent.html#moveAvoidingObstructions--">moveAvoidingObstructions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.AnimatedAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/AnimatedAgent.html" title="class in traits.model">AnimatedAgent</a></h3>
<code><a href="../../traits/model/AnimatedAgent.html#applyForce-processing.core.PVector-">applyForce</a>, <a href="../../traits/model/AnimatedAgent.html#applyMovement--">applyMovement</a>, <a href="../../traits/model/AnimatedAgent.html#cohesion-java.util.Collection-">cohesion</a>, <a href="../../traits/model/AnimatedAgent.html#directlySeek-traits.model.Drawable-">directlySeek</a>, <a href="../../traits/model/AnimatedAgent.html#move--">move</a>, <a href="../../traits/model/AnimatedAgent.html#separate-java.util.Collection-">separate</a>, <a href="../../traits/model/AnimatedAgent.html#track-processing.core.PVector-">track</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></h3>
<code><a href="../../traits/model/Agent.html#getName--">getName</a>, <a href="../../traits/model/Agent.html#getX--">getX</a>, <a href="../../traits/model/Agent.html#getY--">getY</a>, <a href="../../traits/model/Agent.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../traits/model/Agent.html#notifyObservers-traits.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../traits/model/Agent.html#registerObserver-traits.ScenarioObserver-">registerObserver</a>, <a href="../../traits/model/Agent.html#render--">render</a>, <a href="../../traits/model/Agent.html#setName-java.lang.String-">setName</a>, <a href="../../traits/model/Agent.html#setX-float-">setX</a>, <a href="../../traits/model/Agent.html#setY-float-">setY</a>, <a href="../../traits/model/Agent.html#showTags--">showTags</a>, <a href="../../traits/model/Agent.html#tag-java.lang.String-">tag</a>, <a href="../../traits/model/Agent.html#toString--">toString</a>, <a href="../../traits/model/Agent.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstructionAwareAnimatedAgent-float-float-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstructionAwareAnimatedAgent</h4>
<pre>public&nbsp;ObstructionAwareAnimatedAgent(float&nbsp;x,
                                     float&nbsp;y,
                                     processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generallyAimFor-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generallyAimFor</h4>
<pre>public abstract&nbsp;void&nbsp;generallyAimFor(java.util.Collection&lt;? extends <a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Mover.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Mover.html" title="interface in traits.model">Mover</a></code></dd>
</dl>
</li>
</ul>
<a name="findBestRouteTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestRouteTo</h4>
<pre>public&nbsp;void&nbsp;findBestRouteTo(int&nbsp;x,
                            int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/ObstructionAvoider.html#findBestRouteTo-int-int-">findBestRouteTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model">ObstructionAvoider</a></code></dd>
</dl>
</li>
</ul>
<a name="moveAvoidingObstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAvoidingObstructions</h4>
<pre>public&nbsp;void&nbsp;moveAvoidingObstructions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/ObstructionAvoider.html#moveAvoidingObstructions--">moveAvoidingObstructions</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model">ObstructionAvoider</a></code></dd>
</dl>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../traits/model/Agent.html#behave--">Agent</a></code></span></div>
<div class="block">Placeholder for future behaviors to happen. Subclasses will override this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Agent.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Agent.html" title="class in traits.model">Agent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructionAwareAnimatedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/ObstructionAvoider.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/ObstructionAwareAnimatedAgent.html" target="_top">Frames</a></li>
<li><a href="ObstructionAwareAnimatedAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.traits.model.AnimatedAgent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
