<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 23 10:09:40 AEST 2015 -->
<title>ObstructedEnvironment</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObstructedEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Mover.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Obstruction.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/ObstructedEnvironment.html" target="_top">Frames</a></li>
<li><a href="ObstructedEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.SeasonalEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model</div>
<h2 title="Class ObstructedEnvironment" class="title">Class ObstructedEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/Environment.html" title="class in traits.model">traits.model.Environment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">traits.model.SeasonalEnvironment</a></li>
<li>
<ul class="inheritance">
<li>traits.model.ObstructedEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a>, <a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model">ObstructionObserver</a>, <a href="../../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObstructedEnvironment</span>
extends <a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">SeasonalEnvironment</a>
implements <a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model">ObstructionObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.traits.model.SeasonalEnvironment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;traits.model.<a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">SeasonalEnvironment</a></h3>
<code><a href="../../traits/model/SeasonalEnvironment.Season.html" title="enum in traits.model">SeasonalEnvironment.Season</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#falloff">falloff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#level_of_detail">level_of_detail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#obstructionMap">obstructionMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.SeasonalEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">SeasonalEnvironment</a></h3>
<code><a href="../../traits/model/SeasonalEnvironment.html#autumn">autumn</a>, <a href="../../traits/model/SeasonalEnvironment.html#day_of_year">day_of_year</a>, <a href="../../traits/model/SeasonalEnvironment.html#daysPerSeason">daysPerSeason</a>, <a href="../../traits/model/SeasonalEnvironment.html#season">season</a>, <a href="../../traits/model/SeasonalEnvironment.html#season_days">season_days</a>, <a href="../../traits/model/SeasonalEnvironment.html#spring">spring</a>, <a href="../../traits/model/SeasonalEnvironment.html#summer">summer</a>, <a href="../../traits/model/SeasonalEnvironment.html#winter">winter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.Environment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.<a href="../../traits/model/Environment.html" title="class in traits.model">Environment</a></h3>
<code><a href="../../traits/model/Environment.html#h">h</a>, <a href="../../traits/model/Environment.html#img">img</a>, <a href="../../traits/model/Environment.html#parent">parent</a>, <a href="../../traits/model/Environment.html#w">w</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#ObstructedEnvironment-int-int-processing.core.PApplet-">ObstructedEnvironment</a></span>(int&nbsp;w,
                     int&nbsp;h,
                     processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#generateRandomObstructionMap-int-int-">generateRandomObstructionMap</a></span>(int&nbsp;w,
                            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#isObstructed-float-float-">isObstructed</a></span>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Uses colors lighter than 50% gray as passable, less than that is
 impassable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#isObstructed-processing.core.PVector-">isObstructed</a></span>(processing.core.PVector&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../traits/model/ObstructedEnvironment.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.SeasonalEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">SeasonalEnvironment</a></h3>
<code><a href="../../traits/model/SeasonalEnvironment.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.Environment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.<a href="../../traits/model/Environment.html" title="class in traits.model">Environment</a></h3>
<code><a href="../../traits/model/Environment.html#getHeight--">getHeight</a>, <a href="../../traits/model/Environment.html#getWidth--">getWidth</a>, <a href="../../traits/model/Environment.html#getX--">getX</a>, <a href="../../traits/model/Environment.html#getY--">getY</a>, <a href="../../traits/model/Environment.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obstructionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstructionMap</h4>
<pre>private&nbsp;processing.core.PImage obstructionMap</pre>
</li>
</ul>
<a name="level_of_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level_of_detail</h4>
<pre>private&nbsp;int level_of_detail</pre>
</li>
</ul>
<a name="falloff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>falloff</h4>
<pre>private&nbsp;float falloff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstructedEnvironment-int-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstructedEnvironment</h4>
<pre>public&nbsp;ObstructedEnvironment(int&nbsp;w,
                             int&nbsp;h,
                             processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandomObstructionMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomObstructionMap</h4>
<pre>private&nbsp;processing.core.PImage&nbsp;generateRandomObstructionMap(int&nbsp;w,
                                                            int&nbsp;h)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../traits/model/Drawable.html#render--">Drawable</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/Drawable.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/Drawable.html" title="interface in traits.model">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/SeasonalEnvironment.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/SeasonalEnvironment.html" title="class in traits.model">SeasonalEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Environment.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Environment.html" title="class in traits.model">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../traits/model/Environment.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../traits/model/Environment.html" title="class in traits.model">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="isObstructed-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstructed</h4>
<pre>public&nbsp;boolean&nbsp;isObstructed(processing.core.PVector&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/ObstructionObserver.html#isObstructed-processing.core.PVector-">isObstructed</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model">ObstructionObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isObstructed-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isObstructed</h4>
<pre>public&nbsp;boolean&nbsp;isObstructed(float&nbsp;x,
                            float&nbsp;y)</pre>
<div class="block">Uses colors lighter than 50% gray as passable, less than that is
 impassable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../traits/model/ObstructionObserver.html#isObstructed-float-float-">isObstructed</a></code>&nbsp;in interface&nbsp;<code><a href="../../traits/model/ObstructionObserver.html" title="interface in traits.model">ObstructionObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstructedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../traits/model/Mover.html" title="interface in traits.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../traits/model/Obstruction.html" title="class in traits.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?traits/model/ObstructedEnvironment.html" target="_top">Frames</a></li>
<li><a href="ObstructedEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.traits.model.SeasonalEnvironment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
