<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:57 AEST 2015 -->
<title>Engine</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traits/AboutView.CloseControl.html" title="class in traits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../traits/Engine.EngineEventType.html" title="enum in traits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?traits/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>traits.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></pre>
<div class="block">Engine is our simulation/scenario controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins (s3392244@student.rmit.edu.au)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.EngineEventType.html" title="enum in traits">Engine.EngineEventType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#appWrapper">appWrapper</a></span></code>
<div class="block">Provides a static reference back to our controlling parent PApplet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../traits/EngineObserver.html" title="interface in traits">EngineObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#engineObservers">engineObservers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../traits/model/ScenarioWriter.html" title="class in traits.model">ScenarioWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#exporter">exporter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../traits/model/ScenarioReader.html" title="class in traits.model">ScenarioReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#importer">importer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../traits/model/ScenarioLogger.html" title="class in traits.model">ScenarioLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#OpenGLAccelerated">OpenGLAccelerated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#P3DAccelerated">P3DAccelerated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#scenario">scenario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#t1">t1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../traits/Engine.html#Engine-java.io.File-java.io.File-java.io.File-processing.core.PApplet-">Engine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;run,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;log,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out,
      processing.core.PApplet&nbsp;app)</code>
<div class="block">Our Engine needs to have a reference to the parent PApplet that created
 it for later calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#broadcastEngineEvent-traits.Engine.EngineEventType-">broadcastEngineEvent</a></span>(<a href="../traits/Engine.EngineEventType.html" title="enum in traits">Engine.EngineEventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getAppWrapper--">getAppWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getCurrentEpoch--">getCurrentEpoch</a></span>()</code>
<div class="block">Basic accessor function for the current Epoch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getEpochs--">getEpochs</a></span>()</code>
<div class="block">Gets the number of Epochs to run for the current Scenario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Provides a way to get the height of the environment for the current
 Scenario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getScenario--">getScenario</a></span>()</code>
<div class="block">An Engine can only have 1 Scenario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getSimulationStateAtEpoch-int-">getSimulationStateAtEpoch</a></span>(int&nbsp;i)</code>
<div class="block">A time-travelling function to see the state of the simulation at any
 epoch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Provides a way to get the width of the environment for the current
 Scenario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></span>(<a href="../traits/model/ScenarioEvent.EventType.html" title="enum in traits.model">ScenarioEvent.EventType</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;h)</code>
<div class="block">Handle Events that affect the Scenario entirely.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#initWithRunfile-java.io.File-">initWithRunfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Uses the SimulationFileParser to load the scenario from the supplied JSON
 data The scenario is then loaded into local variables</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#is3DAccelerated--">is3DAccelerated</a></span>()</code>
<div class="block">TODO This is a workaround to get v0.2 Prototype working</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#registerEngineObserver-traits.EngineObserver-">registerEngineObserver</a></span>(<a href="../traits/EngineObserver.html" title="interface in traits">EngineObserver</a>&nbsp;eo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#renderAll--">renderAll</a></span>()</code>
<div class="block">This application is Multi-threaded - Thread 2 is started here
 Rendering is independant on the Scenario running.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#setAppWrapper-processing.core.PApplet-">setAppWrapper</a></span>(processing.core.PApplet&nbsp;appWrapper)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#setOpenGLAccelerated-boolean-">setOpenGLAccelerated</a></span>(boolean&nbsp;openGLAccelerated)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#setP3DAccelerated-boolean-">setP3DAccelerated</a></span>(boolean&nbsp;p3dAccelerated)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#setScenario-traits.model.Scenario-">setScenario</a></span>(<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a>&nbsp;scenario)</code>
<div class="block">Statically sets the scenario for the whole Engine</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Engine.html#start--">start</a></span>()</code>
<div class="block">Normally runs at FULL SPEED, as fast as the thread can run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appWrapper</h4>
<pre>public static&nbsp;processing.core.PApplet appWrapper</pre>
<div class="block">Provides a static reference back to our controlling parent PApplet</div>
</li>
</ul>
<a name="scenario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenario</h4>
<pre>private static&nbsp;<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a> scenario</pre>
</li>
</ul>
<a name="importer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importer</h4>
<pre>private static&nbsp;<a href="../traits/model/ScenarioReader.html" title="class in traits.model">ScenarioReader</a> importer</pre>
</li>
</ul>
<a name="exporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporter</h4>
<pre>private static&nbsp;<a href="../traits/model/ScenarioWriter.html" title="class in traits.model">ScenarioWriter</a> exporter</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;<a href="../traits/model/ScenarioLogger.html" title="class in traits.model">ScenarioLogger</a> logger</pre>
</li>
</ul>
<a name="P3DAccelerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P3DAccelerated</h4>
<pre>private static&nbsp;boolean P3DAccelerated</pre>
</li>
</ul>
<a name="OpenGLAccelerated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenGLAccelerated</h4>
<pre>private static&nbsp;boolean OpenGLAccelerated</pre>
</li>
</ul>
<a name="engineObservers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineObservers</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../traits/EngineObserver.html" title="interface in traits">EngineObserver</a>&gt; engineObservers</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> t1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-java.io.File-java.io.File-java.io.File-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;run,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;log,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out,
              processing.core.PApplet&nbsp;app)</pre>
<div class="block">Our Engine needs to have a reference to the parent PApplet that created
 it for later calls. Engine uses an MVC approach and operates as a
 controller to the model. In our case a "Scenario".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - </dd>
<dd><code>log</code> - </dd>
<dd><code>out</code> - </dd>
<dd><code>app</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setP3DAccelerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP3DAccelerated</h4>
<pre>public static&nbsp;void&nbsp;setP3DAccelerated(boolean&nbsp;p3dAccelerated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p3dAccelerated</code> - the p3DAccelerated to set</dd>
</dl>
</li>
</ul>
<a name="setOpenGLAccelerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenGLAccelerated</h4>
<pre>public static&nbsp;void&nbsp;setOpenGLAccelerated(boolean&nbsp;openGLAccelerated)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openGLAccelerated</code> - the openGLAccelerated to set</dd>
</dl>
</li>
</ul>
<a name="registerEngineObserver-traits.EngineObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineObserver</h4>
<pre>public&nbsp;void&nbsp;registerEngineObserver(<a href="../traits/EngineObserver.html" title="interface in traits">EngineObserver</a>&nbsp;eo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eo</code> - </dd>
</dl>
</li>
</ul>
<a name="initWithRunfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithRunfile</h4>
<pre>public&nbsp;void&nbsp;initWithRunfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</pre>
<div class="block">Uses the SimulationFileParser to load the scenario from the supplied JSON
 data The scenario is then loaded into local variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Provides a way to get the width of the environment for the current
 Scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Provides a way to get the height of the environment for the current
 Scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Gets the number of Epochs to run for the current Scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getSimulationStateAtEpoch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationStateAtEpoch</h4>
<pre>public&nbsp;void&nbsp;getSimulationStateAtEpoch(int&nbsp;i)</pre>
<div class="block">A time-travelling function to see the state of the simulation at any
 epoch. Not yet implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEpoch</h4>
<pre>public&nbsp;int&nbsp;getCurrentEpoch()</pre>
<div class="block">Basic accessor function for the current Epoch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public static&nbsp;<a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Environment</dd>
</dl>
</li>
</ul>
<a name="renderAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAll</h4>
<pre>public&nbsp;void&nbsp;renderAll()</pre>
<div class="block">This application is Multi-threaded - Thread 2 is started here
 Rendering is independant on the Scenario running.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Normally runs at FULL SPEED, as fast as the thread can run. This way when
 running in headless mode, processing speed is not restricted by framerate
 operating as a throttling bottleneck.
 When running in GUI mode we add a sleep call to slow down
 the animation to human watchable speeds.</div>
</li>
</ul>
<a name="broadcastEngineEvent-traits.Engine.EngineEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastEngineEvent</h4>
<pre>private&nbsp;void&nbsp;broadcastEngineEvent(<a href="../traits/Engine.EngineEventType.html" title="enum in traits">Engine.EngineEventType</a>&nbsp;e)</pre>
</li>
</ul>
<a name="handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleScenarioEvent</h4>
<pre>public&nbsp;void&nbsp;handleScenarioEvent(<a href="../traits/model/ScenarioEvent.EventType.html" title="enum in traits.model">ScenarioEvent.EventType</a>&nbsp;type,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;h)</pre>
<div class="block">Handle Events that affect the Scenario entirely. TODO - Low to high level
 events enabling customized levels of logging detail</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traits/model/ScenarioObserver.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="getScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public static&nbsp;<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a>&nbsp;getScenario()</pre>
<div class="block">An Engine can only have 1 Scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>static reference to the Scenario</dd>
</dl>
</li>
</ul>
<a name="setScenario-traits.model.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>public static&nbsp;void&nbsp;setScenario(<a href="../traits/model/Scenario.html" title="class in traits.model">Scenario</a>&nbsp;scenario)</pre>
<div class="block">Statically sets the scenario for the whole Engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - </dd>
</dl>
</li>
</ul>
<a name="is3DAccelerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3DAccelerated</h4>
<pre>public static&nbsp;boolean&nbsp;is3DAccelerated()</pre>
<div class="block">TODO This is a workaround to get v0.2 Prototype working</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.2</dd>
</dl>
</li>
</ul>
<a name="getAppWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppWrapper</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;getAppWrapper()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appWrapper</dd>
</dl>
</li>
</ul>
<a name="setAppWrapper-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppWrapper</h4>
<pre>public&nbsp;void&nbsp;setAppWrapper(processing.core.PApplet&nbsp;appWrapper)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appWrapper</code> - the appWrapper to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traits/AboutView.CloseControl.html" title="class in traits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../traits/Engine.EngineEventType.html" title="enum in traits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?traits/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
