<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 25 02:02:31 AEST 2015 -->
<title>Scenario</title>
<meta name="date" content="2015-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traits/EngineObserver.html" title="interface in traits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../traits/ScenarioEvent.html" title="class in traits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?traits/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>traits.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, <a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scenario</span>
extends java.lang.Object
implements <a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, java.lang.Runnable, <a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></pre>
<div class="block">Scenario is our Model object. changes to the Scenario create logged events
 and cause Observers to update Views of Drawable Objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#allAgents">allAgents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#CURRENT_EPOCH">CURRENT_EPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#EPOCHS">EPOCHS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#epochsPerYear">epochsPerYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#fatalities">fatalities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#framerate">framerate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#respawnResources">respawnResources</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../traits/Scenario.html#Scenario-processing.core.PApplet-">Scenario</a></span>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#addAgent-traits.model.people.primitives.Agent-">addAgent</a></span>(<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&nbsp;d)</code>
<div class="block">Track this object in the Scenario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#broadcastScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">broadcastScenarioEvent</a></span>(<a href="../traits/ScenarioEvent.EventType.html" title="enum in traits">ScenarioEvent.EventType</a>&nbsp;e,
                      java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#finished--">finished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getAgents--">getAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getCurrentEpoch--">getCurrentEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getEpochs--">getEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getModel--">getModel</a></span>()</code>
<div class="block">An attempt at future-proofing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getX--">getX</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#getY--">getY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></span>(<a href="../traits/ScenarioEvent.EventType.html" title="enum in traits">ScenarioEvent.EventType</a>&nbsp;type,
                   java.lang.Object&nbsp;h)</code>
<div class="block">We listen to our own objects for ScenarioEvents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#iterate--">iterate</a></span>()</code>
<div class="block">Iterates over epochs and ensures each agent in play gets a chance to
 self-update.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#registerListener-traits.ScenarioObserver-">registerListener</a></span>(<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#removeListener-traits.ScenarioObserver-">removeListener</a></span>(<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#render--">render</a></span>()</code>
<div class="block">Only used in GUI mode because there's no need to draw backgrounds etc
 when running in headless mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#run--">run</a></span>()</code>
<div class="block">The run() method
 Optimisation - only artificially slow the thread if we can't keep up with
 rendering it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#setEpochs-int-">setEpochs</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../traits/Scenario.html#setFrameRate-int-">setFrameRate</a></span>(int&nbsp;framerate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epochsPerYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epochsPerYear</h4>
<pre>public static final&nbsp;int epochsPerYear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#traits.Scenario.epochsPerYear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="respawnResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnResources</h4>
<pre>public static final&nbsp;boolean respawnResources</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#traits.Scenario.respawnResources">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>processing.core.PApplet parent</pre>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>private static&nbsp;<a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a> env</pre>
</li>
</ul>
<a name="allAgents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgents</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&gt; allAgents</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&gt; listeners</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private static&nbsp;java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt; alive</pre>
</li>
</ul>
<a name="fatalities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalities</h4>
<pre>private static&nbsp;java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt; fatalities</pre>
</li>
</ul>
<a name="CURRENT_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_EPOCH</h4>
<pre>private&nbsp;int CURRENT_EPOCH</pre>
</li>
</ul>
<a name="EPOCHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCHS</h4>
<pre>private static&nbsp;int EPOCHS</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>javax.json.JsonObject model</pre>
</li>
</ul>
<a name="framerate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>framerate</h4>
<pre>private&nbsp;int framerate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(processing.core.PApplet&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Environment</dd>
</dl>
</li>
</ul>
<a name="addAgent-traits.model.people.primitives.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&nbsp;d)</pre>
<div class="block">Track this object in the Scenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="getAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&gt;&nbsp;getAgents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Agent></dd>
</dl>
</li>
</ul>
<a name="getEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.json.JsonObject&nbsp;getModel()</pre>
<div class="block">An attempt at future-proofing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Only used in GUI mode because there's no need to draw backgrounds etc
 when running in headless mode.
 Features 2-pass rendering that draws objects by classification. (This
 could be expanded upon to draw objects on specific layers.) Currently
 redraws the background Layer, then all agents are drawn over the top.
 The update() and render() calls are called from different threads! this
 will allow playback at a consistent framerate or no frame rendering at
 all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traits/model/core/Drawable.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;void&nbsp;iterate()</pre>
<div class="block">Iterates over epochs and ensures each agent in play gets a chance to
 self-update.
 
 TODO .removeIf predicate syntax see: JCF documentation</div>
</li>
</ul>
<a name="broadcastScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastScenarioEvent</h4>
<pre>private&nbsp;void&nbsp;broadcastScenarioEvent(<a href="../traits/ScenarioEvent.EventType.html" title="enum in traits">ScenarioEvent.EventType</a>&nbsp;e,
                                    java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="setEpochs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;i)</pre>
</li>
</ul>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
</li>
</ul>
<a name="getCurrentEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEpoch</h4>
<pre>public&nbsp;int&nbsp;getCurrentEpoch()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The run() method
 Optimisation - only artificially slow the thread if we can't keep up with
 rendering it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(int&nbsp;framerate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framerate</code> - </dd>
</dl>
</li>
</ul>
<a name="registerListener-traits.ScenarioObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener-traits.ScenarioObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleScenarioEvent</h4>
<pre>public&nbsp;void&nbsp;handleScenarioEvent(<a href="../traits/ScenarioEvent.EventType.html" title="enum in traits">ScenarioEvent.EventType</a>&nbsp;type,
                                java.lang.Object&nbsp;h)</pre>
<div class="block">We listen to our own objects for ScenarioEvents. We process EventTypes
 that affect how the Scenario plays out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traits/ScenarioObserver.html#handleScenarioEvent-traits.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../traits/ScenarioObserver.html" title="interface in traits">ScenarioObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../traits/model/core/Drawable.html#getX--">Drawable</a></code></span></div>
<div class="block">Gets the x-coordinate as a floating point value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traits/model/core/Drawable.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../traits/model/core/Drawable.html#getY--">Drawable</a></code></span></div>
<div class="block">Gets the y-coordinate as a floating point value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../traits/model/core/Drawable.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;getParent()</pre>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scenario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../traits/EngineObserver.html" title="interface in traits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../traits/ScenarioEvent.html" title="class in traits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?traits/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
