<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 25 16:49:19 AEST 2015 -->
<title>AnimatedAgent</title>
<meta name="date" content="2015-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/people/primitives/AnimatedAgent.html" target="_top">Frames</a></li>
<li><a href="AnimatedAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.people.primitives</div>
<h2 title="Class AnimatedAgent" class="title">Class AnimatedAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">traits.model.people.primitives.Agent</a></li>
<li>
<ul class="inheritance">
<li>traits.model.people.primitives.AnimatedAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, <a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a>, <a href="../../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../traits/model/people/primitives/ObstructionAwareAnimatedAgent.html" title="class in traits.model.people.primitives">ObstructionAwareAnimatedAgent</a>, <a href="../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnimatedAgent</span>
extends <a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>
implements <a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a></pre>
<div class="block">Animated agent is the abstract base class for anything that moves around
 the environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>anthonyrawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#MAX_SPEED">MAX_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#personalSpace">personalSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#socialCohesion">socialCohesion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.people.primitives.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.people.primitives.<a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a></h3>
<code><a href="../../../../traits/model/people/primitives/Agent.html#agentcounter">agentcounter</a>, <a href="../../../../traits/model/people/primitives/Agent.html#name">name</a>, <a href="../../../../traits/model/people/primitives/Agent.html#observers">observers</a>, <a href="../../../../traits/model/people/primitives/Agent.html#parent">parent</a>, <a href="../../../../traits/model/people/primitives/Agent.html#tags">tags</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#AnimatedAgent-float-float-">AnimatedAgent</a></span>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#applyForce-processing.core.PVector-">applyForce</a></span>(processing.core.PVector&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#applyMovement--">applyMovement</a></span>()</code>
<div class="block">After all considerations and all options have been weighed up, we finally
 apply the transfromation of vectors to our location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#cohesion-java.util.Collection-">cohesion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>
<div class="block">The force that binds like individuals together</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#directlySeek-traits.model.people.primitives.Agent-">directlySeek</a></span>(<a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&nbsp;other)</code>
<div class="block">Move straight towards a target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#move--">move</a></span>()</code>
<div class="block">Now that the new location for this cycle/epoch has been confirmed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#separate-java.util.Collection-">separate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>
<div class="block">The desire for personal space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/AnimatedAgent.html#track-processing.core.PVector-">track</a></span>(processing.core.PVector&nbsp;target)</code>
<div class="block">A utility function to calculate vectors to a target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a></h3>
<code><a href="../../../../traits/model/people/primitives/Agent.html#behave--">behave</a>, <a href="../../../../traits/model/people/primitives/Agent.html#getName--">getName</a>, <a href="../../../../traits/model/people/primitives/Agent.html#getX--">getX</a>, <a href="../../../../traits/model/people/primitives/Agent.html#getY--">getY</a>, <a href="../../../../traits/model/people/primitives/Agent.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../../../traits/model/people/primitives/Agent.html#notifyObservers-traits.model.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../../../traits/model/people/primitives/Agent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver</a>, <a href="../../../../traits/model/people/primitives/Agent.html#render--">render</a>, <a href="../../../../traits/model/people/primitives/Agent.html#setName-java.lang.String-">setName</a>, <a href="../../../../traits/model/people/primitives/Agent.html#setX-float-">setX</a>, <a href="../../../../traits/model/people/primitives/Agent.html#setY-float-">setY</a>, <a href="../../../../traits/model/people/primitives/Agent.html#showTags--">showTags</a>, <a href="../../../../traits/model/people/primitives/Agent.html#tag-java.lang.String-">tag</a>, <a href="../../../../traits/model/people/primitives/Agent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.core.Mover">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;traits.model.core.<a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a></h3>
<code><a href="../../../../traits/model/core/Mover.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SPEED</h4>
<pre>protected static final&nbsp;float MAX_SPEED</pre>
</li>
</ul>
<a name="personalSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalSpace</h4>
<pre>private static final&nbsp;float personalSpace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.AnimatedAgent.personalSpace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="socialCohesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialCohesion</h4>
<pre>private static final&nbsp;float socialCohesion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.AnimatedAgent.socialCohesion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;float angle</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;processing.core.PVector location</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;processing.core.PVector velocity</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceleration</h4>
<pre>protected&nbsp;processing.core.PVector acceleration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedAgent-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedAgent</h4>
<pre>public&nbsp;AnimatedAgent(float&nbsp;x,
                     float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Now that the new location for this cycle/epoch has been confirmed. Set our
 new x,y coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Mover.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a></code></dd>
</dl>
</li>
</ul>
<a name="applyForce-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public&nbsp;void&nbsp;applyForce(processing.core.PVector&nbsp;force)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Mover.html#applyForce-processing.core.PVector-">applyForce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a></code></dd>
</dl>
</li>
</ul>
<a name="applyMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMovement</h4>
<pre>public&nbsp;void&nbsp;applyMovement()</pre>
<div class="block">After all considerations and all options have been weighed up, we finally
 apply the transfromation of vectors to our location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Mover.html#applyMovement--">applyMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Mover.html" title="interface in traits.model.core">Mover</a></code></dd>
</dl>
</li>
</ul>
<a name="directlySeek-traits.model.people.primitives.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directlySeek</h4>
<pre>protected&nbsp;void&nbsp;directlySeek(<a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives">Agent</a>&nbsp;other)</pre>
<div class="block">Move straight towards a target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="track-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;track(processing.core.PVector&nbsp;target)</pre>
<div class="block">A utility function to calculate vectors to a target.
 Speed factors really affect the Scenario here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="separate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separate</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;separate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<div class="block">The desire for personal space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cohesion-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cohesion</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;cohesion(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<div class="block">The force that binds like individuals together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../traits/model/people/primitives/Agent.html" title="class in traits.model.people.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/people/primitives/AnimatedAgent.html" target="_top">Frames</a></li>
<li><a href="AnimatedAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
