<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>traits.model.people.primitives</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../traits/model/people/primitives/package-summary.html" target="classFrame">traits.model.people.primitives</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Mortal.html" title="interface in traits.model.people.primitives" target="classFrame"><span class="interfaceName">Mortal</span></a></li>
<li><a href="Procreate.html" title="interface in traits.model.people.primitives" target="classFrame"><span class="interfaceName">Procreate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAgent.html" title="class in traits.model.people.primitives" target="classFrame">AbstractAgent</a></li>
<li><a href="ReproducingEntity.html" title="class in traits.model.people.primitives" target="classFrame">ReproducingEntity</a></li>
<li><a href="SocietalMember.html" title="class in traits.model.people.primitives" target="classFrame">SocietalMember</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReproducingEntity.Gender.html" title="enum in traits.model.people.primitives" target="classFrame">ReproducingEntity.Gender</a></li>
</ul>
</div>
</body>
</html>
