<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 22:33:34 AEST 2015 -->
<title>SocialEntity</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/people/primitives/SocialEntity.html" target="_top">Frames</a></li>
<li><a href="SocialEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.people.primitives</div>
<h2 title="Class SocialEntity" class="title">Class SocialEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">traits.model.people.primitives.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li>traits.model.people.primitives.SocialEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, <a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a>, <a href="../../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a>, <a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a>, <a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a>, <a href="../../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialEntity</span>
extends <a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a>
implements <a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a>, <a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a>, <a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins (s3392244@student.rmit.edu.au)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#baseHealth">baseHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#calorieCostPerPixel">calorieCostPerPixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#cause_of_death">cause_of_death</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#chanceOfConception">chanceOfConception</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#dailyCalorieCosts">dailyCalorieCosts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#days_pregnant">days_pregnant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#defaultMatingDistance">defaultMatingDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#defaultPersonalSpace">defaultPersonalSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#defaultSociability">defaultSociability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#energyRequiredForBirth">energyRequiredForBirth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#genome">genome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#gestationPeriod">gestationPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#hungerThreshold">hungerThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#lifespan">lifespan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#maxHealth">maxHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#maxSpeed">maxSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#maxSteeringForce">maxSteeringForce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#menopause">menopause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#myFather">myFather</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#myMother">myMother</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#parent2">parent2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#personalSpace">personalSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#pregnant">pregnant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#sexualMaturity">sexualMaturity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#sociability">sociability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#starvationThreshold">starvationThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.people.primitives.<a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../../traits/model/people/primitives/AbstractAgent.html#acceleration">acceleration</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#agentcounter">agentcounter</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#angle">angle</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#location">location</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#name">name</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#observers">observers</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#parent">parent</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#tags">tags</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#SocialEntity-float-float-">SocialEntity</a></span>(float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#SocialEntity-processing.core.PVector-">SocialEntity</a></span>(processing.core.PVector&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#add-traits.model.core.Gene-">add</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#addHealth-int-">addHealth</a></span>(int&nbsp;additionalHealth)</code>
<div class="block">Adds health in Calories, up to a limit
 Now updated for genetic variation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#align-java.util.Collection-">align</a></span>(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>
<div class="block">Follow the crowd! In their wisdom they might know something we don't!
 This could be an evolutionary advantage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#applyForce-processing.core.PVector-">applyForce</a></span>(processing.core.PVector&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#applyMovement--">applyMovement</a></span>()</code>
<div class="block">Now updated for genetic variation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#behave--">behave</a></span>()</code>
<div class="block">Now updated for genetic variance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#birthday--">birthday</a></span>()</code>
<div class="block">Peforms once a year functions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#consume-traits.model.core.Consumable-">consume</a></span>(<a href="../../../../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a>&nbsp;consumable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#cycle--">cycle</a></span>()</code>
<div class="block">Now updated for genetic variation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#die-java.lang.String-">die</a></span>(java.lang.String&nbsp;cause_of_death)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#directlySeek-traits.model.people.primitives.AbstractAgent-">directlySeek</a></span>(<a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a>&nbsp;other)</code>
<div class="block">Move straight towards a target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#findPersonalSpace-java.util.Collection-">findPersonalSpace</a></span>(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>
<div class="block">Separation function calcualtes the best vector to travel in the opposite
 direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#generallyAimFor-java.util.Collection-">generallyAimFor</a></span>(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#geneticHealth--">geneticHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getAge--">getAge</a></span>()</code>
<div class="block">Uses the numberofEpochsPerYear constant to determine age</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getCauseOfdeath--">getCauseOfdeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getDaysPregnant--">getDaysPregnant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getExtendedRange--">getExtendedRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getGenderAsString--">getGenderAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getGenes--">getGenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getGenomicVarianceForKey-java.lang.String-">getGenomicVarianceForKey</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the current health as Calories</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getMatingDistance--">getMatingDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Genetically modified maximum speed</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getMyFather--">getMyFather</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getMyMother--">getMyMother</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getPersonalSpace--">getPersonalSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getRange--">getRange</a></span>()</code>
<div class="block">Basically a "deadline" in the true sense of the word.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#getSociability--">getSociability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#giveBirth--">giveBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></span>(<a href="../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;partner)</code>
<div class="block">Impregnation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#inheritGenes-java.util.List-">inheritGenes</a></span>(java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#isHungry--">isHungry</a></span>()</code>
<div class="block">Hungry is a fixed cutoff point between MAX_HEALTH and starvation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#isPregnant--">isPregnant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#isStarving--">isStarving</a></span>()</code>
<div class="block">Starving is a fixed cutoff point between Hungry and Death.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#movementConsequences--">movementConsequences</a></span>()</code>
<div class="block">Peform actions that happen as a result of our movement</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#range--">range</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#setGender-traits.model.people.primitives.SocialEntity.Gender-">setGender</a></span>(<a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#setHealth-float-">setHealth</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#setMyFather-java.lang.String-">setMyFather</a></span>(java.lang.String&nbsp;myFather)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#setMyMother-java.lang.String-">setMyMother</a></span>(java.lang.String&nbsp;myMother)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#socialize-java.util.Collection-">socialize</a></span>(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</code>
<div class="block">The force that binds like individuals together</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#stopMoving--">stopMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/SocialEntity.html#track-processing.core.PVector-">track</a></span>(processing.core.PVector&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../../traits/model/people/primitives/AbstractAgent.html#getLocation--">getLocation</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#getName--">getName</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#getVelocity--">getVelocity</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#getX--">getX</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#getY--">getY</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#notifyObservers-traits.model.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#setName-java.lang.String-">setName</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#setX-float-">setX</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#setY-float-">setY</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#showTags--">showTags</a>, <a href="../../../../traits/model/people/primitives/AbstractAgent.html#tag-java.lang.String-">tag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calorieCostPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calorieCostPerPixel</h4>
<pre>protected static final&nbsp;int calorieCostPerPixel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.calorieCostPerPixel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dailyCalorieCosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyCalorieCosts</h4>
<pre>protected static final&nbsp;int dailyCalorieCosts</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.dailyCalorieCosts">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chanceOfConception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanceOfConception</h4>
<pre>protected static final&nbsp;int chanceOfConception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.chanceOfConception">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gestationPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestationPeriod</h4>
<pre>protected static final&nbsp;int gestationPeriod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.gestationPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="energyRequiredForBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyRequiredForBirth</h4>
<pre>protected static final&nbsp;int energyRequiredForBirth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.energyRequiredForBirth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="baseHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseHealth</h4>
<pre>protected static final&nbsp;int baseHealth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.baseHealth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>protected static final&nbsp;int maxHealth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.maxHealth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menopause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menopause</h4>
<pre>protected static final&nbsp;int menopause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.menopause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lifespan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifespan</h4>
<pre>protected static final&nbsp;int lifespan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.lifespan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sexualMaturity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexualMaturity</h4>
<pre>protected static final&nbsp;int sexualMaturity</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.sexualMaturity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="starvationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starvationThreshold</h4>
<pre>private static final&nbsp;float starvationThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.starvationThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hungerThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungerThreshold</h4>
<pre>private static final&nbsp;float hungerThreshold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.hungerThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxSteeringForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSteeringForce</h4>
<pre>private static final&nbsp;float maxSteeringForce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.maxSteeringForce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>private static final&nbsp;float maxSpeed</pre>
</li>
</ul>
<a name="defaultPersonalSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPersonalSpace</h4>
<pre>private static final&nbsp;float defaultPersonalSpace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.defaultPersonalSpace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultSociability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSociability</h4>
<pre>private static final&nbsp;float defaultSociability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.defaultSociability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultMatingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMatingDistance</h4>
<pre>protected static final&nbsp;float defaultMatingDistance</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#traits.model.people.primitives.SocialEntity.defaultMatingDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
</li>
</ul>
<a name="genome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genome</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt; genome</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
</li>
</ul>
<a name="pregnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pregnant</h4>
<pre>private&nbsp;boolean pregnant</pre>
</li>
</ul>
<a name="days_pregnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days_pregnant</h4>
<pre>private&nbsp;int days_pregnant</pre>
</li>
</ul>
<a name="cause_of_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cause_of_death</h4>
<pre>private&nbsp;java.lang.String cause_of_death</pre>
</li>
</ul>
<a name="parent2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent2</h4>
<pre>private&nbsp;<a href="../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a> parent2</pre>
</li>
</ul>
<a name="myMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMother</h4>
<pre>private&nbsp;java.lang.String myMother</pre>
</li>
</ul>
<a name="myFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFather</h4>
<pre>private&nbsp;java.lang.String myFather</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a> gender</pre>
</li>
</ul>
<a name="sociability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sociability</h4>
<pre>private&nbsp;float sociability</pre>
</li>
</ul>
<a name="personalSpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personalSpace</h4>
<pre>private&nbsp;float personalSpace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialEntity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialEntity</h4>
<pre>public&nbsp;SocialEntity(float&nbsp;x,
                    float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="SocialEntity-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialEntity</h4>
<pre>public&nbsp;SocialEntity(processing.core.PVector&nbsp;loc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersonalSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalSpace</h4>
<pre>public&nbsp;float&nbsp;getPersonalSpace()</pre>
</li>
</ul>
<a name="getSociability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSociability</h4>
<pre>public&nbsp;float&nbsp;getSociability()</pre>
</li>
</ul>
<a name="die-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(java.lang.String&nbsp;cause_of_death)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Mortal.html#die-java.lang.String-">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../traits/model/people/primitives/Mortal.html#die-java.lang.String-"><code>Mortal.die(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block">Now updated for genetic variance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/AbstractAgent.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="setHealth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>private&nbsp;void&nbsp;setHealth(float&nbsp;f)</pre>
</li>
</ul>
<a name="cycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>private&nbsp;void&nbsp;cycle()</pre>
<div class="block">Now updated for genetic variation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="movementConsequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementConsequences</h4>
<pre>public&nbsp;void&nbsp;movementConsequences()</pre>
<div class="block">Peform actions that happen as a result of our movement</div>
</li>
</ul>
<a name="directlySeek-traits.model.people.primitives.AbstractAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directlySeek</h4>
<pre>protected&nbsp;void&nbsp;directlySeek(<a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a>&nbsp;other)</pre>
<div class="block">Move straight towards a target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
</dl>
</li>
</ul>
<a name="socialize-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialize</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;socialize(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<div class="block">The force that binds like individuals together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMovement</h4>
<pre>public&nbsp;void&nbsp;applyMovement()</pre>
<div class="block">Now updated for genetic variation.
 No need to speed limit anywhere else!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="applyForce-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>protected&nbsp;void&nbsp;applyForce(processing.core.PVector&nbsp;force)</pre>
</li>
</ul>
<a name="stopMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoving</h4>
<pre>protected&nbsp;void&nbsp;stopMoving()</pre>
</li>
</ul>
<a name="findPersonalSpace-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalSpace</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;findPersonalSpace(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<div class="block">Separation function calcualtes the best vector to travel in the opposite
 direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="align-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;align(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<div class="block">Follow the crowd! In their wisdom they might know something we don't!
 This could be an evolutionary advantage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
<a name="generallyAimFor-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generallyAimFor</h4>
<pre>public&nbsp;void&nbsp;generallyAimFor(java.util.Collection&lt;? extends <a href="../../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>&gt;&nbsp;prefTargets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefTargets</code> - </dd>
</dl>
</li>
</ul>
<a name="track-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>protected&nbsp;processing.core.PVector&nbsp;track(processing.core.PVector&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>protected&nbsp;float&nbsp;getMaxSpeed()</pre>
<div class="block">Genetically modified maximum speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxspeed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="impregnateBy-traits.model.people.primitives.SocialEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impregnateBy</h4>
<pre>public&nbsp;void&nbsp;impregnateBy(<a href="../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;partner)</pre>
<div class="block">Impregnation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Procreate.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Mortal.html#isDead--">isDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></code></dd>
</dl>
</li>
</ul>
<a name="consume-traits.model.core.Consumable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a>&nbsp;consumable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls the consume(Entity by) function of this consumable resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumable</code> - </dd>
</dl>
</li>
</ul>
<a name="addHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHealth</h4>
<pre>public&nbsp;void&nbsp;addHealth(int&nbsp;additionalHealth)</pre>
<div class="block">Adds health in Calories, up to a limit
 Now updated for genetic variation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Mortal.html#addHealth-int-">addHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="getCauseOfdeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauseOfdeath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCauseOfdeath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Mortal.html#getCauseOfdeath--">getCauseOfdeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></code></dd>
</dl>
</li>
</ul>
<a name="isPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPregnant</h4>
<pre>public&nbsp;boolean&nbsp;isPregnant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Procreate.html#isPregnant--">isPregnant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaysPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysPregnant</h4>
<pre>public&nbsp;int&nbsp;getDaysPregnant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Procreate.html#getDaysPregnant--">getDaysPregnant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="giveBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBirth</h4>
<pre>public&nbsp;void&nbsp;giveBirth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#giveBirth--">giveBirth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Mortal.html#giveBirth--">giveBirth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Mortal.html" title="interface in traits.model.people.primitives">Mortal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/Procreate.html#giveBirth--">giveBirth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives">Procreate</a></code></dd>
</dl>
</li>
</ul>
<a name="isHungry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre>public&nbsp;boolean&nbsp;isHungry()</pre>
<div class="block">Hungry is a fixed cutoff point between MAX_HEALTH and starvation.
 Now adjusted for genetic variation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="isStarving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarving</h4>
<pre>public&nbsp;boolean&nbsp;isStarving()</pre>
<div class="block">Starving is a fixed cutoff point between Hungry and Death.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="geneticHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticHealth</h4>
<pre>public&nbsp;int&nbsp;geneticHealth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#geneticHealth--">geneticHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;&nbsp;getGenes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#getGenes--">getGenes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
</dl>
</li>
</ul>
<a name="inheritGenes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritGenes</h4>
<pre>public&nbsp;void&nbsp;inheritGenes(java.util.List&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;&nbsp;genes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#inheritGenes-java.util.List-">inheritGenes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
</dl>
</li>
</ul>
<a name="add-traits.model.core.Gene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#add-traits.model.core.Gene-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenomicVarianceForKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenomicVarianceForKey</h4>
<pre>public&nbsp;float&nbsp;getGenomicVarianceForKey(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#getGenomicVarianceForKey-java.lang.String-">getGenomicVarianceForKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
</dl>
</li>
</ul>
<a name="birthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>public&nbsp;void&nbsp;birthday()</pre>
<div class="block">Peforms once a year functions</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../traits/model/core/Renders.html#render--">Renders</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Renders.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/AbstractAgent.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float&nbsp;getRange()</pre>
<div class="block">Basically a "deadline" in the true sense of the word.
 Movement beyond this radius would result in death without further
 resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="getExtendedRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedRange</h4>
<pre>public&nbsp;float&nbsp;getExtendedRange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>private&nbsp;void&nbsp;range()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../traits/model/people/primitives/AbstractAgent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMother</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyMother()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#getMyMother--">getMyMother</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the myMother</dd>
</dl>
</li>
</ul>
<a name="setMyMother-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyMother</h4>
<pre>public&nbsp;void&nbsp;setMyMother(java.lang.String&nbsp;myMother)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#setMyMother-java.lang.String-">setMyMother</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMother</code> - the myMother to set</dd>
</dl>
</li>
</ul>
<a name="getMyFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyFather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyFather()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#getMyFather--">getMyFather</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the myFather</dd>
</dl>
</li>
</ul>
<a name="setMyFather-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyFather</h4>
<pre>public&nbsp;void&nbsp;setMyFather(java.lang.String&nbsp;myFather)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../traits/model/core/Genetics.html#setMyFather-java.lang.String-">setMyFather</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../traits/model/core/Genetics.html" title="interface in traits.model.core">Genetics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myFather</code> - the myFather to set</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="getGenderAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenderAsString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Male or Female</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a>&nbsp;getGender()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Uses the numberofEpochsPerYear constant to determine age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int age</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets the current health as Calories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGender-traits.model.people.primitives.SocialEntity.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives">SocialEntity.Gender</a>&nbsp;gender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a name="getMatingDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatingDistance</h4>
<pre>public&nbsp;float&nbsp;getMatingDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../traits/model/people/primitives/Procreate.html" title="interface in traits.model.people.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../traits/model/people/primitives/SocialEntity.Gender.html" title="enum in traits.model.people.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/people/primitives/SocialEntity.html" target="_top">Frames</a></li>
<li><a href="SocialEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
