<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:58 AEST 2015 -->
<title>Gene.Type</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gene.Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gene.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/core/Gene.html" title="class in traits.model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/core/Genetics.html" title="interface in traits.model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/Gene.Type.html" target="_top">Frames</a></li>
<li><a href="Gene.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.core</div>
<h2 title="Enum Gene.Type" class="title">Enum Gene.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>traits.model.core.Gene.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Gene.Type</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>&gt;</pre>
<div class="block">The Type of Gene denotes how that gene will be passed to offspring.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>anthonyrawlins</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#ADDITIVE">ADDITIVE</a></span></code>
<div class="block">Two additive genes result in a single gene with their values added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#AVERAGE">AVERAGE</a></span></code>
<div class="block">Multiple genes result in a single gene with the average of their
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#DOMINANT">DOMINANT</a></span></code>
<div class="block">This gene (an exact copy) gets passed to the offspring, eliminating
 like kinds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#MAX">MAX</a></span></code>
<div class="block">The gene (an exact copy) with the largest value gets passed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#MIN">MIN</a></span></code>
<div class="block">The gene (an exact copy) with the smallest value gets passed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#RANDOM">RANDOM</a></span></code>
<div class="block">Any one of this kind of gene can be passed on, but only one and its
 chosen randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#REGRESSIVE">REGRESSIVE</a></span></code>
<div class="block">This gene does not get passed on at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#SINGLE">SINGLE</a></span></code>
<div class="block">This gene type only gets passed on if only one of the parents has it in
 their genome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#STACKING">STACKING</a></span></code>
<div class="block">All copies of this gene are passed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#SUBTRACTIVE">SUBTRACTIVE</a></span></code>
<div class="block">Two subtractive genes result in a single gene with their values
 subtracted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Gene.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIVE</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> ADDITIVE</pre>
<div class="block">Two additive genes result in a single gene with their values added</div>
</li>
</ul>
<a name="SUBTRACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> SUBTRACTIVE</pre>
<div class="block">Two subtractive genes result in a single gene with their values
 subtracted.
 The smaller being subtracted from the larger.</div>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> AVERAGE</pre>
<div class="block">Multiple genes result in a single gene with the average of their
 values.</div>
</li>
</ul>
<a name="DOMINANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMINANT</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> DOMINANT</pre>
<div class="block">This gene (an exact copy) gets passed to the offspring, eliminating
 like kinds.</div>
</li>
</ul>
<a name="REGRESSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGRESSIVE</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> REGRESSIVE</pre>
<div class="block">This gene does not get passed on at all.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> MIN</pre>
<div class="block">The gene (an exact copy) with the smallest value gets passed on.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> MAX</pre>
<div class="block">The gene (an exact copy) with the largest value gets passed on.</div>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> RANDOM</pre>
<div class="block">Any one of this kind of gene can be passed on, but only one and its
 chosen randomly.</div>
</li>
</ul>
<a name="STACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKING</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> STACKING</pre>
<div class="block">All copies of this gene are passed on. Multiple genes with the same key
 are allowed to exist in the genome. And thus eliminates Set or Map
 Collections as suitable containers for the genome.</div>
</li>
</ul>
<a name="SINGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a> SINGLE</pre>
<div class="block">This gene type only gets passed on if only one of the parents has it in
 their genome. If both have it, it doesn't get passed on.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Gene.Type c : Gene.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../traits/model/core/Gene.Type.html" title="enum in traits.model.core">Gene.Type</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gene.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/core/Gene.html" title="class in traits.model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/core/Genetics.html" title="interface in traits.model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/Gene.Type.html" target="_top">Frames</a></li>
<li><a href="Gene.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
