<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>Uses of Package traits.model.core</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package traits.model.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package traits.model.core" class="title">Uses of Package<br>traits.model.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../traits/model/core/package-summary.html">traits.model.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model">traits.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.core">traits.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.environment">traits.model.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.people">traits.model.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.people.primitives">traits.model.people.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> used by <a href="../../../traits/model/package-summary.html">traits.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Renders.html#traits.model">Renders</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Resource.html#traits.model">Resource</a>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> used by <a href="../../../traits/model/core/package-summary.html">traits.model.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Consumable.html#traits.model.core">Consumable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Drawable.html#traits.model.core">Drawable</a>
<div class="block">The Drawable interface provides the common methods required to prepare and
 then render each Drawable object to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Gene.html#traits.model.core">Gene</a>
<div class="block">A Gene is a message carried by an entity (in a collection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Gene.Type.html#traits.model.core">Gene.Type</a>
<div class="block">The Type of Gene denotes how that gene will be passed to offspring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Inanimate.html#traits.model.core">Inanimate</a>
<div class="block">This is the base class for non-moving objects that affect the Scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Lineage.html#traits.model.core">Lineage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Renders.html#traits.model.core">Renders</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Resource.html#traits.model.core">Resource</a>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Tag.html#traits.model.core">Tag</a>
<div class="block">This is a placeholder for further Tag functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> used by <a href="../../../traits/model/environment/package-summary.html">traits.model.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Renders.html#traits.model.environment">Renders</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> used by <a href="../../../traits/model/people/package-summary.html">traits.model.people</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Drawable.html#traits.model.people">Drawable</a>
<div class="block">The Drawable interface provides the common methods required to prepare and
 then render each Drawable object to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Genetics.html#traits.model.people">Genetics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Renders.html#traits.model.people">Renders</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Resource.html#traits.model.people">Resource</a>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Seeker.html#traits.model.people">Seeker</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people.primitives">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> used by <a href="../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Consumable.html#traits.model.people.primitives">Consumable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Drawable.html#traits.model.people.primitives">Drawable</a>
<div class="block">The Drawable interface provides the common methods required to prepare and
 then render each Drawable object to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Gene.html#traits.model.people.primitives">Gene</a>
<div class="block">A Gene is a message carried by an entity (in a collection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Genetics.html#traits.model.people.primitives">Genetics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Lineage.html#traits.model.people.primitives">Lineage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../traits/model/core/class-use/Renders.html#traits.model.people.primitives">Renders</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
