<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:58 AEST 2015 -->
<title>Resource</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">traits.model.core</div>
<h2 title="Class Resource" class="title">Class Resource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">traits.model.people.primitives.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../traits/model/core/Inanimate.html" title="class in traits.model.core">traits.model.core.Inanimate</a></li>
<li>
<ul class="inheritance">
<li>traits.model.core.Resource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a>, <a href="../../../traits/model/core/Drawable.html" title="interface in traits.model.core">Drawable</a>, <a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a>, <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resource</span>
extends <a href="../../../traits/model/core/Inanimate.html" title="class in traits.model.core">Inanimate</a>
implements <a href="../../../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a></pre>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).
 Represents an amount and quality of resource and a range from its
 origin where the resource can be reached. Think a 'forest' or 'savanah' with
 scattered resources within that area. As long as the Consumer is within
 range of the Resources origin, they are said to be able to consume the
 resource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony Rawlins (s3392244@student.rmit.edu.au)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#defaultResourceScale">defaultResourceScale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#growth_rate">growth_rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#INITIAL_AMOUNT">INITIAL_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#MAX_AMOUNT">MAX_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#MAX_QUALITY">MAX_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#replenishment">replenishment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#unitvalue">unitvalue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../traits/model/people/primitives/AbstractAgent.html#acceleration">acceleration</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#angle">angle</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#location">location</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#name">name</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#observers">observers</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#parent">parent</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#tags">tags</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#Resource-float-float-">Resource</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#Resource-processing.core.PVector-">Resource</a></span>(processing.core.PVector&nbsp;loc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#behave--">behave</a></span>()</code>
<div class="block">Placeholder for future behaviors to happen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#consume--">consume</a></span>()</code>
<div class="block">The entity consumes this Consumable in the implemented way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#depleted--">depleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#radii--">radii</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#render--">render</a></span>()</code>
<div class="block">Does the actual drawing of this object to screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#respawn--">respawn</a></span>()</code>
<div class="block">recycles the resource by resetting its location, amount and quality to new
 values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.traits.model.people.primitives.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;traits.model.people.primitives.<a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></h3>
<code><a href="../../../traits/model/people/primitives/AbstractAgent.html#getLocation--">getLocation</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getName--">getName</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getVelocity--">getVelocity</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getX--">getX</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#getY--">getY</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#handleScenarioEvent-traits.model.ScenarioEvent.EventType-java.lang.Object-">handleScenarioEvent</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#notifyObservers-traits.model.ScenarioEvent.EventType-java.lang.Object-">notifyObservers</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setName-java.lang.String-">setName</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setX-float-">setX</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#setY-float-">setY</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#showTags--">showTags</a>, <a href="../../../traits/model/people/primitives/AbstractAgent.html#tag-java.lang.String-">tag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replenishment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishment</h4>
<pre>private static final&nbsp;boolean replenishment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#traits.model.core.Resource.replenishment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultResourceScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultResourceScale</h4>
<pre>private static final&nbsp;float defaultResourceScale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#traits.model.core.Resource.defaultResourceScale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unitvalue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitvalue</h4>
<pre>private&nbsp;int unitvalue</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;int amount</pre>
</li>
</ul>
<a name="INITIAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_AMOUNT</h4>
<pre>private static&nbsp;int INITIAL_AMOUNT</pre>
</li>
</ul>
<a name="MAX_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AMOUNT</h4>
<pre>private static&nbsp;int MAX_AMOUNT</pre>
</li>
</ul>
<a name="MAX_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUALITY</h4>
<pre>private static&nbsp;int MAX_QUALITY</pre>
</li>
</ul>
<a name="growth_rate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>growth_rate</h4>
<pre>private&nbsp;float growth_rate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resource-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource(float&nbsp;x,
                float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Resource-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource(processing.core.PVector&nbsp;loc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;boolean&nbsp;consume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traits/model/core/Consumable.html#consume--">Consumable</a></code></span></div>
<div class="block">The entity consumes this Consumable in the implemented way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Consumable.html#consume--">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Consumable.html" title="interface in traits.model.core">Consumable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="respawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawn</h4>
<pre>public&nbsp;void&nbsp;respawn()</pre>
<div class="block">recycles the resource by resetting its location, amount and quality to new
 values.</div>
</li>
</ul>
<a name="behave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behave</h4>
<pre>public&nbsp;void&nbsp;behave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../traits/model/people/primitives/AbstractAgent.html#behave--">AbstractAgent</a></code></span></div>
<div class="block">Placeholder for future behaviors to happen. Subclasses will override this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/people/primitives/AbstractAgent.html#behave--">behave</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../traits/model/core/Renders.html#render--">Renders</a></code></span></div>
<div class="block">Does the actual drawing of this object to screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../traits/model/core/Renders.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core">Renders</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/people/primitives/AbstractAgent.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="radii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radii</h4>
<pre>public&nbsp;float&nbsp;radii()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="depleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depleted</h4>
<pre>public&nbsp;boolean&nbsp;depleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../traits/model/people/primitives/AbstractAgent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../traits/model/core/Renders.html" title="interface in traits.model.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../traits/model/core/Seeker.html" title="interface in traits.model.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/core/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
