<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>Uses of Interface traits.model.ScenarioObserver</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface traits.model.ScenarioObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/class-use/ScenarioObserver.html" target="_top">Frames</a></li>
<li><a href="ScenarioObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface traits.model.ScenarioObserver" class="title">Uses of Interface<br>traits.model.ScenarioObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#traits">traits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model">traits.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.core">traits.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.environment">traits.model.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.people">traits.model.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.people.primitives">traits.model.people.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="traits">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/package-summary.html">traits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/package-summary.html">traits</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/Engine.html" title="class in traits">Engine</a></span></code>
<div class="block">Engine is our simulation/scenario controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/model/package-summary.html">traits.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/package-summary.html">traits.model</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/Scenario.html" title="class in traits.model">Scenario</a></span></code>
<div class="block">Scenario is our Model object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/ScenarioLogger.html" title="class in traits.model">ScenarioLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/ScenarioWriter.html" title="class in traits.model">ScenarioWriter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../traits/model/package-summary.html">traits.model</a> with type parameters of type <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../traits/model/Scenario.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../traits/model/package-summary.html">traits.model</a> with parameters of type <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../traits/model/Scenario.html#registerListener-traits.model.ScenarioObserver-">registerListener</a></span>(<a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scenario.</span><code><span class="memberNameLink"><a href="../../../traits/model/Scenario.html#removeListener-traits.model.ScenarioObserver-">removeListener</a></span>(<a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/core/package-summary.html">traits.model.core</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Inanimate.html" title="class in traits.model.core">Inanimate</a></span></code>
<div class="block">This is the base class for non-moving objects that affect the Scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></span></code>
<div class="block">A generic resource that when 'consumed' replenishes health (Calories).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/model/environment/package-summary.html">traits.model.environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/environment/package-summary.html">traits.model.environment</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/Environment.html" title="class in traits.model.environment">Environment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></span></code>
<div class="block">ObstructedEnvironment uses Perlin Noise create a dynamic environment where
 some grid coordinates are 'obstructed' or impassable to ObstructionAware
 agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/ReplenishingEnvironment.html" title="class in traits.model.environment">ReplenishingEnvironment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/SimpleEnvironment.html" title="class in traits.model.environment">SimpleEnvironment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/environment/TrailsEnvironment.html" title="class in traits.model.environment">TrailsEnvironment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/model/people/package-summary.html">traits.model.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/people/package-summary.html">traits.model.people</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/ExtraPerceptive.html" title="class in traits.model.people">ExtraPerceptive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/Harvester.html" title="class in traits.model.people">Harvester</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></span></code>
<div class="block">In this class we extend upon the basic life and death behaviors of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/Warrior.html" title="class in traits.model.people">Warrior</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a> in <a href="../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> that implement <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/primitives/AbstractAgent.html" title="class in traits.model.people.primitives">AbstractAgent</a></span></code>
<div class="block">Agent represents the basic animated object that all other simulated objects
 are derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../traits/model/people/primitives/SocietalMember.html" title="class in traits.model.people.primitives">SocietalMember</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with type parameters of type <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAgent.</span><code><span class="memberNameLink"><a href="../../../traits/model/people/primitives/AbstractAgent.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with parameters of type <a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAgent.</span><code><span class="memberNameLink"><a href="../../../traits/model/people/primitives/AbstractAgent.html#registerObserver-traits.model.ScenarioObserver-">registerObserver</a></span>(<a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">ScenarioObserver</a>&nbsp;a)</code>
<div class="block">Registers a ScenarioObserver</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../traits/model/ScenarioObserver.html" title="interface in traits.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?traits/model/class-use/ScenarioObserver.html" target="_top">Frames</a></li>
<li><a href="ScenarioObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
