<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 22:33:35 AEST 2015 -->
<title>Uses of Class traits.model.people.primitives.SocialEntity</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class traits.model.people.primitives.SocialEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?traits/model/people/primitives/class-use/SocialEntity.html" target="_top">Frames</a></li>
<li><a href="SocialEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class traits.model.people.primitives.SocialEntity" class="title">Uses of Class<br>traits.model.people.primitives.SocialEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.core">traits.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.people">traits.model.people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.people.primitives">traits.model.people.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="traits.model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a> in <a href="../../../../../traits/model/core/package-summary.html">traits.model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../traits/model/core/package-summary.html">traits.model.core</a> with parameters of type <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Genetics.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/core/Genetics.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;partner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a> in <a href="../../../../../traits/model/people/package-summary.html">traits.model.people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a> in <a href="../../../../../traits/model/people/package-summary.html">traits.model.people</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../traits/model/people/ExtraPerceptive.html" title="class in traits.model.people">ExtraPerceptive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Harvester.html" title="class in traits.model.people">Harvester</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../traits/model/people/HunterGatherer.html" title="class in traits.model.people">HunterGatherer</a></span></code>
<div class="block">In this class we extend upon the basic life and death behaviors of an Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Warrior.html" title="class in traits.model.people">Warrior</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../traits/model/people/package-summary.html">traits.model.people</a> declared as <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">HunterGatherer.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/HunterGatherer.html#partner">partner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../traits/model/people/package-summary.html">traits.model.people</a> with parameters of type <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warrior.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Warrior.html#attack-traits.model.people.primitives.SocialEntity-">attack</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Combatant.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Combatant.html#attack-traits.model.people.primitives.SocialEntity-">attack</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warrior.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Warrior.html#sizeUpOpponent-traits.model.people.primitives.SocialEntity-">sizeUpOpponent</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Combatant.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/Combatant.html#sizeUpOpponent-traits.model.people.primitives.SocialEntity-">sizeUpOpponent</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a> in <a href="../../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> declared as <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocialEntity.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/primitives/SocialEntity.html#parent2">parent2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with parameters of type <a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocialEntity.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/primitives/SocialEntity.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;partner)</code>
<div class="block">Impregnation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procreate.</span><code><span class="memberNameLink"><a href="../../../../../traits/model/people/primitives/Procreate.html#impregnateBy-traits.model.people.primitives.SocialEntity-">impregnateBy</a></span>(<a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">SocialEntity</a>&nbsp;thefather)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../traits/model/people/primitives/SocialEntity.html" title="class in traits.model.people.primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?traits/model/people/primitives/class-use/SocialEntity.html" target="_top">Frames</a></li>
<li><a href="SocialEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
