<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
<li><a href="#traits">traits.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Traits.html" title="class in &lt;Unnamed&gt;">Traits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Traits.appname">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="Traits.html#appname">appname</a></code></td>
<td class="colLast"><code>"Traits "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Traits.USAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="Traits.html#USAGE">USAGE</a></code></td>
<td class="colLast"><code>"Usage: Traits [--no-gui] --input path/to/input.json  --output path/to/output.json  --log-file path/to/log/file.log "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Traits.version">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="Traits.html#version">version</a></code></td>
<td class="colLast"><code>"v0.3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>TraitsScenarioBuilder.ShowAboutWindow</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="TraitsScenarioBuilder.ShowAboutWindow.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="TraitsScenarioBuilder.ShowAboutWindow.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6647912228871800918L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="traits">
<!--   -->
</a>
<h2 title="traits">traits.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.<a href="traits/AboutView.html" title="class in traits">AboutView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.AboutView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="traits/AboutView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>9190776061696757585L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.traits.AboutView.CloseControl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.AboutView.CloseControl.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="traits/AboutView.CloseControl.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1381155464607511108L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="traits.model">
<!--   -->
</a>
<h2 title="traits.model">traits.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.<a href="traits/model/Scenario.html" title="class in traits.model">Scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.Scenario.epochsPerYear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/Scenario.html#epochsPerYear">epochsPerYear</a></code></td>
<td class="colLast"><code>365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.Scenario.respawnResources">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="traits/model/Scenario.html#respawnResources">respawnResources</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.core.<a href="traits/model/core/Resource.html" title="class in traits.model.core">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.core.Resource.defaultResourceScale">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/core/Resource.html#defaultResourceScale">defaultResourceScale</a></code></td>
<td class="colLast"><code>20.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.core.Resource.replenishment">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="traits/model/core/Resource.html#replenishment">replenishment</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.environment.<a href="traits/model/environment/EdibleEnvironment.html" title="class in traits.model.environment">EdibleEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.environment.EdibleEnvironment.drawFoodMap">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="traits/model/environment/EdibleEnvironment.html#drawFoodMap">drawFoodMap</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.environment.<a href="traits/model/environment/ObstructedEnvironment.html" title="class in traits.model.environment">ObstructedEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.environment.ObstructedEnvironment.showObstructions">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="traits/model/environment/ObstructedEnvironment.html#showObstructions">showObstructions</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.environment.<a href="traits/model/environment/SeasonalEnvironment.html" title="class in traits.model.environment">SeasonalEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.environment.SeasonalEnvironment.showSeasons">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="traits/model/environment/SeasonalEnvironment.html#showSeasons">showSeasons</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.people.<a href="traits/model/people/ExtraPerceptive.html" title="class in traits.model.people">ExtraPerceptive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.ExtraPerceptive.radarsteps">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/ExtraPerceptive.html#radarsteps">radarsteps</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.ExtraPerceptive.stepsize">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/ExtraPerceptive.html#stepsize">stepsize</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>traits.model.people.primitives.<a href="traits/model/people/primitives/ReproducingEntity.html" title="class in traits.model.people.primitives">ReproducingEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.baseHealth">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#baseHealth">baseHealth</a></code></td>
<td class="colLast"><code>8500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.calorieCostPerPixel">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#calorieCostPerPixel">calorieCostPerPixel</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.chanceOfConception">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#chanceOfConception">chanceOfConception</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.dailyCalorieCosts">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#dailyCalorieCosts">dailyCalorieCosts</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.defaultMatingDistance">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#defaultMatingDistance">defaultMatingDistance</a></code></td>
<td class="colLast"><code>4.340000152587891f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.defaultPersonalSpace">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#defaultPersonalSpace">defaultPersonalSpace</a></code></td>
<td class="colLast"><code>5.550000190734863f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.defaultSociability">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#defaultSociability">defaultSociability</a></code></td>
<td class="colLast"><code>15.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.energyRequiredForBirth">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#energyRequiredForBirth">energyRequiredForBirth</a></code></td>
<td class="colLast"><code>2050</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.gestationPeriod">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#gestationPeriod">gestationPeriod</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.hungerThreshold">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#hungerThreshold">hungerThreshold</a></code></td>
<td class="colLast"><code>0.949999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.lifespan">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#lifespan">lifespan</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.maxHealth">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#maxHealth">maxHealth</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.maxSteeringForce">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#maxSteeringForce">maxSteeringForce</a></code></td>
<td class="colLast"><code>0.05999999865889549f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.menopause">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#menopause">menopause</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.sexualMaturity">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#sexualMaturity">sexualMaturity</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="traits.model.people.primitives.ReproducingEntity.starvationThreshold">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="traits/model/people/primitives/ReproducingEntity.html#starvationThreshold">starvationThreshold</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
