<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 01 00:31:59 AEST 2015 -->
<title>Uses of Class traits.model.core.Gene</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class traits.model.core.Gene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/core/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class traits.model.core.Gene" class="title">Uses of Class<br>traits.model.core.Gene</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#traits.model.core">traits.model.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#traits.model.people.primitives">traits.model.people.primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="traits.model.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a> in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a> that return <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Gene.html#trait-traits.model.core.Gene-traits.model.core.Gene-">trait</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;a,
     <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;b)</code>
<div class="block">Given two Genes calculate the new Gene based on its Type
 OR...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a> that return types with arguments of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Genetics.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Genetics.html#getGenes--">getGenes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a> with parameters of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Genetics.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Genetics.html#add-traits.model.core.Gene-">add</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Gene.html#compareTo-traits.model.core.Gene-">compareTo</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gene.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Gene.html#trait-traits.model.core.Gene-traits.model.core.Gene-">trait</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;a,
     <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;b)</code>
<div class="block">Given two Genes calculate the new Gene based on its Type
 OR...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a> with type arguments of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Genetics.</span><code><span class="memberNameLink"><a href="../../../../traits/model/core/Genetics.html#inheritGenes-java.util.List-">inheritGenes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../traits/model/core/package-summary.html">traits.model.core</a> with parameters of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../traits/model/core/Gene.html#Gene-traits.model.core.Gene-">Gene</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;g)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="traits.model.people.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a> in <a href="../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with type parameters of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReproducingEntity.</span><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/ReproducingEntity.html#genome">genome</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> that return types with arguments of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReproducingEntity.</span><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/ReproducingEntity.html#getGenes--">getGenes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with parameters of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproducingEntity.</span><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/ReproducingEntity.html#add-traits.model.core.Gene-">add</a></span>(<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../traits/model/people/primitives/package-summary.html">traits.model.people.primitives</a> with type arguments of type <a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproducingEntity.</span><code><span class="memberNameLink"><a href="../../../../traits/model/people/primitives/ReproducingEntity.html#inheritGenes-java.util.List-">inheritGenes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Gene</a>&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../traits/model/core/Gene.html" title="class in traits.model.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?traits/model/core/class-use/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
